V "GNAT Lib v12"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO

U matrice%b		matrice.adb		1f7d4c8b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice%s		matrice.ads		bd97b42a BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231204151601 bd97b42a matrice%s
D matrice.adb		20231204152125 5e76488c matrice%b
D matrice_exceptions.ads  20231204152022 69ed2429 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r34 2r6 2r37
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|2w10 2r41
X 10 a-textio.ads
58K13*Text_IO 727e16 16|1w10 1r38
263U14*New_Line 16|178s17
464U14*Put 16|172s17 175s25 177s17
X 11 a-tiinio.ads
80U14*Put 16|174s25[3|18]
X 15 matrice.ads
5i11 Num_Colonne{integer}
6i10 Num_Ligne{integer}
8k9*Matrice 5z11 6z10 71E14 80l5 80e12 16|4w6 6b14 207l5 207t12
10R14*T_Matrice 14r41 17r42 20r40 20r58 23r34 23r52 23r77 26r35 26r53 26r71
. 29r35 29r58 32r36 32r54 35r33 35r51 35r76 38r34 38r52 38r70 41r44 44r67
. 47r39 50r40 53r66 56r38 59r63 62r41 65r43 73c14 78e27 16|8r41 19r35 31r32
. 31r50 32r27 48r26 48r44 48r69 63r27 63r45 63r63 64r19 80r27 80r51 90r28
. 90r46 91r17 102r25 102r43 102r68 117r26 117r44 117r62 118r27 134r36 139r59
. 148r31 153r32 160r58 169r29 182r55 196r33 201r35
14U19*Initialiser 14<31 14>52 14>79 16|8b19 17l5 17t16 34s17 55s17 71s17
. 82s17 93s17 109s17 125s17
14r31 Mat{10R14} 16|8b31 10m17 11m17 14m33
14i52 Taille_Ligne{integer} 16|8b52 10r33 12r29
14i79 Taille_Colonne{integer} 16|8b79 11r35 13r37
17U19*Transposer 17=30 16|19b11 29l5 29t15
17r30 Mat{10R14} 16|19b22 22r29 24r40 25m33 25r54 26m33
20V18*Transposer_f{10R14} 20>31 16|31b10 46l5 46t17
20r31 Mat{10R14} 16|31b23 34r37 34r50 35r29 38r66 39r66 41r66
23U19*Produit 23>27 23>45 23<63 16|48b11 61l5 61t12
23r27 A{10R14} 16|48b19 51r20 55r37 57r37 58r82
23r45 B{10R14} 16|48b37 51r36 55r48 56r29 58r98
23r63 Mat_Res{10R14} 16|48b55 55m29 58m33 58r58
26V18*Produit_f{10R14} 26>28 26>46 16|63b10 78l5 78t14
26r28 A{10R14} 16|63b20 67r20 71r38 73r37 74r82
26r46 B{10R14} 16|63b38 67r36 71r51 72r29 74r98
29U19*Copier 29>26 29<46 16|80b11 88l5 88t11
29r26 Mat{10R14} 16|80b18 82r37 82r51 83r29 84r37 85r56
29r46 Copie{10R14} 16|80b39 82m29 85m33
32V18*Copier_f{10R14} 32>27 16|90b10 100l5 100t13
32r27 Mat{10R14} 16|90b19 93r36 93r50 94r29 95r37 96r56
35U19*Sommer 35>26 35>44 35<62 16|102b11 115l5 115t11
35r26 A{10R14} 16|102b18 105r20 105r58 109r37 110r29 111r37 112r58
35r44 B{10R14} 16|102b36 105r36 105r72 109r48 112r74
35r62 Mat_Res{10R14} 16|102b54 109m29 112m33
38V18*Sommer_f{10R14} 38>27 38>45 16|117b10 132l5 132t13
38r27 A{10R14} 16|117b19 121r20 121r58 125r37 126r29 127r37 128r58
38r45 B{10R14} 16|117b37 121r36 121r72 125r48 128r74
41U19*Enregistrer 41=31 41>55 41>80 41>106 16|134b11 137l5 137t16
41r31 Mat{10R14} 16|134b23 136m17
41i55 Ind_Ligne{integer} 16|134b47 136r29
41i80 Ind_Colonne{integer} 16|134b71 136r40
41i106 Valeur{integer} 16|134b97 136r56
44U19*Produit_Const 44>34 44=54 16|139b11 146l5 146t18
44i34 Const{integer} 16|139b26 143r54
44r54 Mat{10R14} 16|139b46 141r29 142r37 143m33 143r62
47U19*Obtenir_Val 47>31 47>50 47>74 47<99 16|148b11 151l5 151t16
47r31 Mat{10R14} 16|148b23 150r27
47i50 Ind_Ligne{integer} 16|148b42 150r39
47i74 Ind_Colonne{integer} 16|148b66 150r50
47i99 Valeur{integer} 16|148b91 150m17
50V18*Obtenir_Val_f{integer} 50>32 50>51 50>75 16|153b10 158l5 158t18
50r32 Mat{10R14} 16|153b24 156r27
50i51 Ind_Ligne{integer} 16|153b43 156r39
50i75 Ind_Colonne{integer} 16|153b67 156r50
53U19*Sommer_Const 53>32 53=53 16|160b11 167l5 167t17
53i32 Const{integer} 16|160b24 164r54
53r53 Mat{10R14} 16|160b45 162r29 163r37 164m33 164r62
56U19*Afficher 56>29 16|169b11 180l5 180t13
56r29 Mat{10R14} 16|169b20 171r21 173r29 174r29
59V18*Ligne_Vide{boolean} 59>30 59>54 16|182b10 194l5 194t15
59i30 Num_Ligne{integer} 16|182b22 189r40
59r54 Mat{10R14} 16|182b46 188r37 189r28
62V18*Nombre_Lignes{integer} 62>32 16|196b10 199l5 199t18
62r32 Mat{10R14} 16|196b24 198r24
65V18*Nombre_Colonnes{integer} 65>34 16|201b10 204l5 204t20
65r34 Mat{10R14} 16|201b26 203r24
71A14 T_Tab_Colonne(integer)<integer> 72r43
72A14 T_Valeur(71A14)<integer> 75r35
75a25 Matrice{72A14} 16|14m37 24r44 25m37 25r58 26m37 38m49 38r70 39m49 39r70
. 41m49 41r70 58m41 58r66 58r84 58r100 74m41 74r66 74r84 74r100 85m39 85r60
. 96m39 96r60 112m41 112r60 112r76 128m41 128r60 128r76 136m21 143m37 143r66
. 150r31 156r31 164m37 164r66 174r33 189r32
76i25 Nb_Ligne{integer} 16|10m21 22r33 34r41 35r33 51r38 55r39 56r31 67r38
. 71r40 72r31 82r41 83r33 93r40 94r33 105r60 105r74 109r39 110r31 121r60
. 121r74 125r39 126r31 141r33 162r33 171r25 188r41 198r28
77i25 Nb_Colonne{integer} 16|11m21 34r54 51r22 55r50 57r39 67r22 71r53 73r39
. 82r55 84r41 93r54 95r41 105r22 105r38 109r50 111r39 121r22 121r38 125r50
. 127r39 142r41 163r41 173r33 203r28
X 16 matrice.adb
12i21 i{integer} 14r45
13i29 j{integer} 14r48
20i17 aux{integer} 24m33 26r54
22i21 i{integer} 23r37 24r52 25r45 25r69 26r48
23i29 j{integer} 24r55 25r48 25r66 26r45
32r17 Mat_Res{15|10R14} 34m29 38m41 39m41 41m41 45r24
35i21 i{integer} 36r37 37r36 38r57 38r81 39r60 39r78 41r57 41r78
36i29 j{integer} 37r39 38r60 38r78 39r57 39r81 41r60 41r81
56i21 i{integer} 58r49 58r74 58r92 58r111
57i29 j{integer} 58r52 58r77 58r95 58r108
64r9 Mat_Res{15|10R14} 71m29 74m33 74r58 77r24
72i21 i{integer} 74r49 74r74 74r92 74r111
73i29 j{integer} 74r52 74r77 74r95 74r108
83i21 i{integer} 85r47 85r68
84i29 j{integer} 85r50 85r71
91r9 Copie{15|10R14} 93m29 96m33 99r24
94i21 i{integer} 96r47 96r68
95i29 j{integer} 96r50 96r71
110i21 i{integer} 112r49 112r68 112r84
111i29 j{integer} 112r52 112r71 112r87
118r17 Mat_Res{15|10R14} 125m29 128m33 131r24
126i21 i{integer} 128r49 128r68 128r84
127i29 j{integer} 128r52 128r71 128r87
141i21 i{integer} 143r45 143r74
142i29 j{integer} 143r48 143r77
154i9 Valeur{integer} 156m17 157r25
162i21 i{integer} 164r45 164r74
163i29 j{integer} 164r48 164r77
171i13 i{integer} 174r41
173i21 j{integer} 174r44
183i17 Num_Colonne{integer} 186m17 188r23 189r51
184b17 A_Que_Zero{boolean} 187m17 188r59 190m33 193r24
X 17 matrice_exceptions.ads
2K9*Matrice_Exceptions 16|3w6 3r38 17|7e23
4X5*PRODUIT_INDEFINI_EXCEPTION 16|52r31 68r31
5X9*SOMME_INDEFINIE_EXCEPTION 16|106r31 122r31

