V "GNAT Lib v10"
A -gnatwa
P ZX

RN
RV NO_ELABORATION_CODE

U matrice_exceptions%s	matrice_exceptions.ads	69ed2429 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D matrice_exceptions.ads  20231204154950 69ed2429 matrice_exceptions%s
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
G a e
X 3 matrice_exceptions.ads
2K9*Matrice_Exceptions 7l5 7e23
4X5*PRODUIT_INDEFINI_EXCEPTION
5X9*SOMME_INDEFINIE_EXCEPTION

