V "GNAT Lib v12"
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U matrice_creuse%b	matrice_creuse.adb	8aed5093 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice_creuse%s	matrice_creuse.ads	120ab396 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice_creuse.ads	20240111133418 120ab396 matrice_creuse%s
D matrice_creuse.adb	20240111133617 fd783bfb matrice_creuse%b
D matrice_exceptions.ads  20231214170434 789add11 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice_creuse standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 9r17 12r17
X 9 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r38
263U14*New_Line 15|344s33 356s33 373s25
464U14*Put 15|341s41 343s33 349s33 352s41 355s33 367s25 370s33 372s25
X 11 a-uncdea.ads
17+9 Object 15|9r45 12r45
18P9 Name(17+9) 15|9r66 12r64
20u15*Unchecked_Deallocation 15|3w10 9r21 12r21
X 14 matrice_creuse.ads
3F15 T_Reel 5r18 31r125 34r45 37r113 40r43 43r47 48r50 69r34 15|75r18 130r26
. 169r116 171r112 264r37 281r104 310r35 313r15
5*10 Zero{3F15} 15|94r43 101r46 146r35 255r45 255r102 258r49 294r40 305r40
. 340r54
7k9*Matrice_Creuse 3z15 5z10 61E14 87l5 87e19 15|6b14 405l5 405t19
9R14*T_Matrice_Creuse 13r41 16r42 19r39 19r71 22r34 22r59 22r91 25r35 25r65
. 28r33 28r58 28r90 31r44 34r66 37r38 40r65 44r43 49r38 52r63 55r41 58r43
. 80c14 85e27 15|14r33 29r34 54r31 54r62 74r26 74r51 74r83 110r27 110r57
. 129r25 129r50 129r82 169r36 264r58 281r30 310r57 328r35 362r29 377r55 394r33
. 399r35
10P14*T_Liste_Ligne 63c14 70r35 76r42 15|9r74 31r56 56r39 77r31 112r31 132r39
. 171r59 185r56 186r30 187r21 266r31 283r31 312r31 330r31
13U19*Initialiser 13<31 13>59 13>86 15|14b11 26l5 26t16
13r31 Mat{9R14} 15|14b23 21m25 22m25 24m25
13i59 Taille_Ligne{integer} 15|14b51 16r47 21r41
13i86 Taille_Colonne{integer} 15|14b78 16r20 22r43
16U19*Detruire 16=29 15|29b11 52l9 52t17
16r29 Mat{9R14} 15|29b21 50m28 50r28
19U19*Transposer 19>30 19<57 15|54b11 71l5 71t15
19r30 Mat{9R14} 15|54b22 62r34
19r57 Mat_Res{9R14} 15|54b49 66m45
22U19*Produit 22>27 22>52 22<77 15|74b11 108l5 108t12
22r27 A{9R14} 15|74b19 81r20 90r34
22r52 B{9R14} 15|74b44 81r36 93r38 97r105
22r77 Mat_Res{9R14} 15|74b69 102m53
25U19*Copier 25>26 25<53 15|110b11 127l5 127t11
25r26 Mat{9R14} 15|110b18 118r34
25r53 Copie{9R14} 15|110b45 122m53
28U19*Sommer 28>26 28>51 28<76 15|129b11 167l5 167t11
28r26 A{9R14} 15|129b18 135r20 135r57 144r34 161r55
28r51 B{9R14} 15|129b43 135r36 135r71 149r88 157r34
28r76 Mat_Res{9R14} 15|129b68 150m45 162m45
31U19*Enregistrer 31=31 31>62 31>87 31>113 15|66s33 102s41 122s41 150s33
. 162s33 169b11 262l5 262t16 273s33 321s33
31r31 Mat{9R14} 15|169b23 246r78 246r113 249m47 249r47 250r49 255r71
31i62 Ind_Ligne{integer} 15|169b54 246r44 246r66 249r66 251r69 255r75 257r82
31i87 Ind_Colonne{integer} 15|169b78 246r20 246r99 255r86 256r98 259r99
31*113 Valeur{3F15} 15|169b104 255r36 258r39 259r111
34U19*Produit_Const 34>34 34=53 15|264b11 278l5 278t18
34*34 Const{3F15} 15|264b26 273r110
34r53 Mat{9R14} 15|264b45 269r34 273m45
37V18*Obtenir_Val{3F15} 37>30 37>56 37>80 15|97s93 149s76 161s43 255s59 281b10
. 308l5 308t16 351s54 369s49
37r30 Mat{9R14} 15|281b22 285r78 285r113 288r42
37i56 Ind_Ligne{integer} 15|281b48 285r44 285r66 289r93
37i80 Ind_Colonne{integer} 15|281b72 285r20 285r99 300r78
40U19*Sommer_Const 40>32 40=52 15|310b11 326l5 326t17
40*32 Const{3F15} 15|310b24 320r40
40r52 Mat{9R14} 15|310b44 316r34 321m45
43U24 Afficher_Val 43>38 15|340s41 351s41
43*38 Val{3F15}
44u19*Afficher_Ligne 44>34 44>61 15|328b11 360l5 360t19
44r34 Mat{9R14} 15|328b26 332r41 339r45 351r66
44i61 Ind_Ligne{integer} 15|328b53 333r93 351r70
48U24 Afficher_T_Reel 48>41 15|369s33
48*41 Val{3F15}
49u19*Afficher 49>29 15|362b11 375l5 375t13
49r29 Mat{9R14} 15|362b20 366r29 368r37 369r61
52V18*Ligne_Vide{boolean} 52>30 52>54 15|377b10 392l5 392t15
52i30 Num_Ligne{integer} 15|377b22 382r85
52r54 Mat{9R14} 15|377b46 380r34
55V18*Nombre_Lignes{integer} 55>32 15|394b10 397l5 397t18
55r32 Mat{9R14} 15|394b24 396r24
58V18*Nombre_Colonnes{integer} 58>34 15|399b10 402l5 402t20
58r34 Mat{9R14} 15|399b26 401r24
61R14 T_Cellule 63r38 66c14 71e27 15|9r55 174r64
62R14 T_Ligne 64r36 73c14 78e27 15|12r55 209r69
64P14 T_Ptr_Ligne(62R14) 77r42 82r42 15|12r72 39r64 55r33 76r25 111r25 131r33
. 206r75 218r63 219r28 220r21 242r32 265r25 282r25 311r25 329r25 378r25
68i25 Colonne{integer} 15|66r77 97r131 122r111 149r142 150r105 161r109 162r101
. 176m61 178r63 191r42 273r101 300r68 321r101 351r104
69*25 Valeur{3F15} 15|66r133 97r84 122r143 149r67 161r144 175m61 179m61 273r142
. 301r80 320r72
70p25 Suivant{10P14} 15|34m52 67r76 98r88 123r80 151r80 163r80 177m61 181m79
. 193r70 198r54 201m39 201r72 274r76 303r88 322r76 353r88
75i25 Num_Ligne{integer} 15|66r103 92r56 122r77 149r108 150r71 161r75 162r71
. 210m65 213r67 224r44 251r56 273r67 289r80 321r67 333r80 382r72
76p25 Ligne_Actuelle{10P14} 15|43m56 64r66 95r74 120r66 147r66 159r66 211m65
. 228r41 256m83 259m84 271r66 298r73 318r66 348r74
77p25 Ligne_Suivante{64P14} 15|42m60 69r60 105r60 125r60 153r60 165r60 212m65
. 214m87 226r66 232r70 235m47 235r85 252r90 276r60 290r68 324r60 334r68 383r76
82p25 Matrice_Creuse{64P14} 15|24m29 50m32 62r38 90r36 118r38 144r36 157r36
. 249m51 250r53 269r38 288r46 316r38 332r45 380r38
83i25 Nb_Ligne{integer} 15|21m29 81r38 135r59 135r73 246r82 285r82 366r33
. 396r28
84i25 Nb_Colonne{integer} 15|22m29 81r22 93r40 135r22 135r38 246r117 285r117
. 339r49 368r41 401r28
X 15 matrice_creuse.adb
8U15 Free_Ligne[11|20] 35s21 199s25 202s25
11U15 Free_Ptr_Ligne[11|20] 44s21 233s33 236s33
31U19 Detruire_Ligne 31b19 31=35 34s21 37l16 37t30 43s21
31p35 Liste_Ligne{14|10P14} 33r21 34r36 35m32
39U19 Detruire_Ptr_Ligne 39b19 39=39 42s21 46l16 46t34 50s9
39p39 Liste_Ptr_Ligne{14|64P14} 41r21 42r40 43r36 44m36
55p17 Curseur_Ligne{14|64P14} 62m17 63r23 64r48 66r85 69m25 69r42
56p17 Curseur_Liste_Ligne{14|10P14} 64m25 65r31 66r53 66r113 67m33 67r56
75*9 Valeur{14|3F15} 94m33 97m41 97r51 101r36 102r73
76p9 Curseur_Ligne{14|64P14} 90m17 91r23 92r38 95r56 105m25 105r42
77p9 Curseur_Liste_Ligne{14|10P14} 95m33 96r39 97r60 97r107 98m41 98r64
78i9 Num_Ligne{integer} 92m25 102r61
93i29 j{integer} 97r139 102r71
111p9 Curseur_Ligne{14|64P14} 118m17 119r23 120r48 122r59 125m25 125r42
112p9 Curseur_Liste_Ligne{14|10P14} 120m25 121r31 122r87 122r119 123m33 123r56
130*17 Valeur{14|3F15} 146m25 149m33 150r114 161m33 162r110
131p17 Curseur_Ligne{14|64P14} 144m17 145r23 147r48 149r90 150r53 153m25
. 153r42 157m17 158r23 159r48 161r57 162r53 165m25 165r42
132p17 Curseur_Liste_Ligne{14|10P14} 147m25 148r31 149r43 149r118 150r81
. 151m33 151r56 159m25 160r31 161r85 161r120 162r81 163m33 163r56
171U19 Enregistrer_Ligne 171b19 171=38 171>74 171>100 181s45 183l13 183t30
. 259s41
171p38 Liste_Ligne{14|10P14} 173r44 174m45 175r45 176r45 177r45 178r47 179r45
. 181r63
171i74 Ind_Colonne{integer} 176r72 178r73 181r88
171*100 Valeur{14|3F15} 175r71 179r71 181r101
185U19 Detruire_Cellule 185b19 185=36 185>71 204l13 204t29 256s41
185p36 Liste_Ligne{14|10P14} 189r39 197r38 198m25 198r38
185i71 Ind_Colonne{integer} 191r53
186p9 Cuseur_Liste_Ligne{14|10P14} 189m17 191r23 192r38 193m25 193r47 201r49
. 202m36 202r36
187p9 precedent{14|10P14} 190m17 192m25 195r20 197m25 199m36 199r36 201r25
206U27 Enregistrer_Ptr_Ligne 206b27 206=50 206>89 214s45 216l13 216t34 249s25
206p50 Liste_Ptr_Ligne{14|64P14} 208r44 209m45 210r45 211r45 212r45 213r47
. 214r67
206i89 Ind_Ligne{integer} 210r78 213r80 214r103
218U19 Detruire_Ptr_Liste 218b19 218=38 218>77 239l13 239t31 257s41
218p38 Liste_Ptr_Ligne{14|64P14} 222r37 231r46 232m33 232r50
218i77 Ind_Ligne{integer} 224r57
219p9 Cuseur_Ptr_Ligne{14|64P14} 222m17 224r23 225r38 226m25 226r45 228r20
. 235r64 236m48 236r48
220p9 precedent{14|64P14} 223m17 225m25 229r28 231m33 233m48 233r48 235r33
242p9 Ligne_Enregistrement{14|64P14} 250m25 251r31 252m41 252r65 256r58 257m60
. 257r60 259r59
265p9 Curseur_Ligne{14|64P14} 269m17 270r23 271r48 273r49 276m25 276r42
266p9 Curseur_Liste_Ligne{14|10P14} 271m25 272r31 273r77 273r118 274m33 274r56
282p9 Curseur_Ligne{14|64P14} 288m25 289r31 289r62 290m33 290r50 293r29 298r55
283p9 Curseur_Liste_Ligne{14|10P14} 298m33 299r39 300r44 301r56 303m41 303r64
311p9 Curseur_Ligne{14|64P14} 316m17 317r23 318r48 321r49 324m25 324r42
312p9 Curseur_Liste_Ligne{14|10P14} 318m25 319r31 320r48 321r77 322m33 322r56
313*9 Val{14|3F15} 320m33 321r110
329p9 Curseir_Ligne{14|64P14} 332m25 333r31 333r62 334m33 334r50 337r28 348r56
330p9 Curseur_Liste_Ligne{14|10P14} 348m33 350r39 351r80 353m41 353r64
339i37 j{integer}
366i21 i{integer} 369r65
368i29 j{integer} 369r67
378p9 Curseur_Ligne{14|64P14} 380m17 382r23 382r54 383m41 383r58 386r28
X 16 matrice_exceptions.ads
2K9*Matrice_Exceptions 15|2w6 2r38 16|8e23
4X9*INDICE_INVALIDE_EXCEPTION 15|17r31 247r31 286r31
5X9*PRODUIT_INDEFINI_EXCEPTION 15|82r31
6X9*SOMME_INDEFINIE_EXCEPTION 15|136r31

