V "GNAT Lib v12"
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U matrice_creuse%b	matrice_creuse.adb	8be6ffdb NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice_creuse%s	matrice_creuse.ads	669e09b5 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice_creuse.ads	20240112175142 669e09b5 matrice_creuse%s
D matrice_creuse.adb	20240112180442 7eaca734 matrice_creuse%b
D matrice_exceptions.ads  20231214170434 789add11 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice_creuse standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r34 3r6 4r6 4r33 10r17 13r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|4w10 4r37
X 10 a-textio.ads
58K13*Text_IO 727e16 17|1w10 1r38
263U14*New_Line 17|366s33 378s33 395s25
464U14*Put 17|363s41 365s33 371s33 374s41 377s33 389s25 392s33 394s25
X 13 a-uncdea.ads
17+9 Object 17|10r45 13r45
18P9 Name(17+9) 17|10r66 13r66
20u15*Unchecked_Deallocation 17|3w10 10r21 13r21
X 16 matrice_creuse.ads
3F15 T_Reel 5r18 12r60 40r125 43r45 49r113 52r43 55r47 60r50 81r34 17|74r18
. 150r18 191r116 193r115 286r37 303r104 332r35 335r15
5*10 Zero{3F15} 17|90r43 97r46 114r44 277r45 277r102 280r49 316r40 327r40
. 362r54
6i10 Taille_Tab{integer} 12r45 17|113r29
8k9*Matrice_Creuse 3z15 5z10 6z10 73E14 99l5 99e19 17|7b14 428l5 428t19
10R14*T_Matrice_Creuse 22r41 25r42 28r39 28r71 31r34 31r59 31r91 34r35 34r65
. 37r33 37r58 37r90 40r44 43r66 46r62 49r38 52r65 56r45 61r38 64r63 67r41
. 70r43 92c14 97e27 17|15r33 30r34 55r31 55r62 73r26 73r51 73r83 106r60 132r27
. 132r57 149r25 149r50 149r82 191r36 286r58 303r30 332r57 350r37 384r29 399r55
. 417r33 422r35
12A14*T_TableauElements(3F15)<integer> 16r31
14R14*T_Tableau 19e27 46r43 46r87 17|106r38 106r85 107r15
16a21 Elements{12A14} 17|114m29 122m45 122r75 122r104
17i21 Taille{integer} 17|112m21 112r35
22U19*Initialiser 22<31 22>59 22>86 17|15b11 27l5 27t16
22r31 Mat{10R14} 17|15b23 22m25 23m25 25m25
22i59 Taille_Ligne{integer} 17|15b51 17r47 22r41
22i86 Taille_Colonne{integer} 17|15b78 17r20 23r43
25U19*Detruire 25=29 17|30b11 53l9 53t17
25r29 Mat{10R14} 17|30b21 51m30 51r30
28U19*Transposer 28>30 28<57 17|55b11 70l5 70t15
28r30 Mat{10R14} 17|55b22 61r36
28r57 Mat_Res{10R14} 17|55b49 65m45
31U19*Produit 31>27 31>52 31<77 17|73b11 104l5 104t12
31r27 A{10R14} 17|73b19 80r20 89r38 93r72
31r52 B{10R14} 17|73b44 80r36 86r36
31r77 Mat_Res{10R14} 17|73b69 98m53
34U19*Copier 34>26 34<53 17|132b11 147l5 147t11
34r26 Mat{10R14} 17|132b18 138r36
34r53 Copie{10R14} 17|132b45 142m45
37U19*Sommer 37>26 37>51 37<76 17|149b11 189l5 189t11
37r26 A{10R14} 17|149b18 157r20 157r57 163r36 183r55
37r51 B{10R14} 17|149b43 157r36 157r71 169r90 177r36
37r76 Mat_Res{10R14} 17|149b68 170m45 184m45
40U19*Enregistrer 40=31 40>62 40>87 40>113 17|65s33 98s41 142s33 170s33 184s33
. 191b11 284l5 284t16 295s33 343s33
40r31 Mat{10R14} 17|191b23 268r78 268r113 271m49 271r49 272r51 277r71
40i62 Ind_Ligne{integer} 17|191b54 268r44 268r66 277r75 278r102 281r105
40i87 Ind_Colonne{integer} 17|191b78 268r20 268r99 271r68 273r73 277r86 279r86
40*113 Valeur{3F15} 17|191b104 277r36 280r39 281r115
43U19*Produit_Const 43>34 43=53 17|286b11 300l5 300t18
43*34 Const{3F15} 17|286b26 295r114
43r53 Mat{10R14} 17|286b45 291r36 295m45
46V18*Produit_Tab_Creux{14R14} 46>37 46>54 17|106b10 128l5 128t22
46r37 Tab{14R14} 17|106b29 112r31 122r100
46r54 Creux{10R14} 17|106b49 117r44
49V18*Obtenir_Val{3F15} 49>30 49>56 49>80 17|93s60 169s78 183s43 277s59 303b10
. 330l5 330t16 373s54 391s49
49r30 Mat{10R14} 17|303b22 307r78 307r113 310r44
49i56 Ind_Ligne{integer} 17|303b48 307r44 307r66 322r78
49i80 Ind_Colonne{integer} 17|303b72 307r20 307r99 311r99
52U19*Sommer_Const 52>32 52=52 17|332b11 348l5 348t17
52*32 Const{3F15} 17|332b24 342r40
52r52 Mat{10R14} 17|332b44 338r36 343m45
55U24 Afficher_Val 55>38 17|362s41 373s41
55*38 Val{3F15}
56u19*Afficher_Colonne 56>36 56>63 17|350b11 382l5 382t21
56r36 Mat{10R14} 17|350b28 354r43 361r45 373r66
56i63 Ind_Colonne{integer} 17|350b55 355r99 373r102
60U24 Afficher_T_Reel 60>41 17|391s33
60*41 Val{3F15}
61u19*Afficher 61>29 17|384b11 397l5 397t13
61r29 Mat{10R14} 17|384b20 388r29 390r37 391r61
64V18*Ligne_Vide{boolean} 64>30 64>54 17|399b10 415l5 415t15
64i30 Num_Ligne{integer} 17|399b22
64r54 Mat{10R14} 17|399b46
67V18*Nombre_Lignes{integer} 67>32 17|417b10 420l5 420t18
67r32 Mat{10R14} 17|417b24 419r24
70V18*Nombre_Colonnes{integer} 70>34 17|422b10 425l5 425t20
70r34 Mat{10R14} 17|422b26 424r24
73R14 T_Cellule 75r40 78c14 83e27 17|10r55 196r66
74R14 T_Colonne 76r38 85c14 90e27 17|13r55 231r71
75P14 T_Liste_Colonne(73R14) 82r35 88r44 17|10r74 32r60 57r40 76r33 109r33
. 134r33 152r33 193r63 207r59 208r31 209r21 288r33 305r33 334r33 352r33
76P14 T_Ptr_Colonne(74R14) 89r44 94r42 17|13r74 40r68 56r34 75r27 108r27
. 133r27 151r27 228r79 240r67 241r30 242r21 264r34 287r27 304r27 333r27 351r27
80i25 Ligne{integer} 17|65r111 93r102 122r139 142r77 168r72 182r72 198m63
. 200r65 213r48 295r75 322r70 343r75 373r96
81*25 Valeur{3F15} 17|65r143 93r136 122r172 142r141 169r69 183r108 197m63
. 201m63 295r148 323r82 342r74
82p25 Suivant{75P14} 17|35m56 66r84 94r92 123r92 143r84 171r84 185r84 199m63
. 203m83 215r74 220r58 223m39 223r74 296r80 325r92 344r84 375r92
87i25 Num_Colonne{integer} 17|65r73 88r60 119r68 142r103 165r60 179r60 232m67
. 235r69 246r46 273r58 295r101 311r84 343r101 355r84
88p25 Colonne_Actuelle{75P14} 17|44m60 63r70 91r78 120r78 140r70 166r70 180r70
. 233m67 250r43 278m85 281m88 293r70 320r77 340r70 370r78
89p25 Colonne_Suivante{76P14} 17|43m64 68r64 101r64 125r72 145r64 173r64
. 187r64 234m67 236m91 248r70 254r74 257m47 257r89 274r94 298r64 312r72 346r64
. 356r72
94p25 Matrice_Creuse{76P14} 17|25m29 51m34 61r40 86r38 117r50 138r40 163r38
. 177r38 271m53 272r55 291r40 310r48 338r40 354r47
95i25 Nb_Ligne{integer} 17|22m29 80r38 89r40 157r59 157r73 268r82 307r82
. 361r49 388r33 419r28
96i25 Nb_Colonne{integer} 17|23m29 80r22 157r22 157r38 268r117 307r117 390r41
. 424r28
X 17 matrice_creuse.adb
9U15 Free_Colonne[13|20] 36s21 221s25 224s25
12U15 Free_Ptr_Colonne[13|20] 45s21 255s33 258s33
32U19 Detruire_Colonne 32b19 32=37 35s21 38l16 38t32 44s21
32p37 Liste_Colonne{16|75P14} 34r21 35r38 36m34
40U19 Detruire_Ptr_Colonne 40b19 40=41 43s21 47l16 47t36 51s9
40p41 Liste_Ptr_Colonne{16|76P14} 42r21 43r42 44r38 45m38
56p17 Curseur_Colonne{16|76P14} 61m17 62r23 63r50 65r53 68m25 68r44
57p17 Curseur_Liste_Colonne{16|75P14} 63m25 64r31 65r85 65r117 66m33 66r58
74*9 Valeur{16|3F15} 90m33 93m41 93r51 97r36 98r75
75p9 Curseur_Colonne{16|76P14} 86m17 87r23 88r40 91r58 101m25 101r44
76p9 Curseur_Liste_Colonne{16|75P14} 91m33 92r39 93r76 93r110 94m41 94r66
77i9 Num_Colonne{integer} 88m25 98r63
89i29 i{integer} 93r74 98r61
107r9 Res{16|14R14} 112m17 114m25 122m41 122r71 127r16
108p9 Curseur_Colonne{16|76P14} 117m25 118r31 119r48 120r58 125m33 125r52
109p9 Curseur_Liste_Colonne{16|75P14} 120m33 121r39 122r113 122r146 123m41
. 123r66
110i9 Num_Colonne{integer} 119m33 122r54 122r84
113i21 j{integer} 114r38
133p9 Curseur_Colonne{16|76P14} 138m17 139r23 140r50 142r83 145m25 145r44
134p9 Curseur_Liste_Colonne{16|75P14} 140m25 141r31 142r51 142r115 143m33
. 143r58
150*9 Valeur{16|3F15} 169m33 170r76 183m33 184r76
151p9 Curseur_Colonne{16|76P14} 163m17 164r23 165r40 166r50 173m25 173r44
. 177m17 178r23 179r40 180r50 187m25 187r44
152p9 Curseur_Liste_Colonne{16|75P14} 166m25 167r31 168r46 169r43 171m33
. 171r58 180m25 181r31 182r46 183r82 185m33 185r58
153i9 Num_Ligne{integer} 168m33 169r92 170r53 182m33 183r57 184r53
154i9 Num_Colonne{integer} 165m25 169r102 170r63 179m25 183r67 184r63
193U19 Enregistrer_Colonne 193b19 193=40 193>80 193>103 203s45 205l13 205t32
. 281s41
193p40 Liste_Colonne{16|75P14} 195r44 196m45 197r45 198r45 199r45 200r47
. 201r45 203r65
193i80 Ind_Ligne{integer} 198r72 200r73 203r92
193*103 Valeur{16|3F15} 197r73 201r73 203r103
207U19 Detruire_Cellule 207b19 207=36 207>76 226l13 226t29 278s41
207p36 Liste_Colonne{16|75P14} 211r41 219r38 220m25 220r40
207i76 Ind_Ligne{integer} 213r57
208p9 Cuseur_Liste_Colonne{16|75P14} 211m17 213r23 214r38 215m25 215r49 223r49
. 224m38 224r38
209p9 precedent{16|75P14} 212m17 214m25 217r20 219m25 221m38 221r38 223r25
228U27 Enregistrer_Ptr_Colonne 228b27 228=52 228>94 236s45 238l13 238t36
. 271s25
228p52 Liste_Ptr_Colonne{16|76P14} 230r44 231m45 232r45 233r45 234r45 235r47
. 236r69
228i94 Ind_Colonne{integer} 232r82 235r84 236r109
240U19 Detruire_Ptr_Colonne 240b19 240=40 240>83 261l13 261t33 279s41
240p40 Liste_Ptr_Colonne{16|76P14} 244r39 253r46 254m33 254r52
240i83 Ind_Colonne{integer} 246r61
241p9 Cuseur_Ptr_Colonne{16|76P14} 244m17 246r23 247r38 248m25 248r47 250r20
. 257r66 258m50 258r50
242p9 precedent{16|76P14} 245m17 247m25 251r28 253m33 255m50 255r50 257r33
264p9 Colonne_Enregistrement{16|76P14} 272m25 273r31 274m41 274r67 278r58
. 279m62 279r62 281r61
287p9 Curseur_Colonne{16|76P14} 291m17 292r23 293r50 295r81 298m25 298r44
288p9 Curseur_Liste_Colonne{16|75P14} 293m25 294r31 295r49 295r122 296m33
. 296r58
304p9 Curseur_Colonne{16|76P14} 310m25 311r31 311r64 312m33 312r52 315r29
. 320r57
305p9 Curseur_Liste_Colonne{16|75P14} 320m33 321r39 322r44 323r56 325m41
. 325r66
333p9 Curseur_Colonne{16|76P14} 338m17 339r23 340r50 343r81 346m25 346r44
334p9 Curseur_Liste_Colonne{16|75P14} 340m25 341r31 342r48 343r49 344m33
. 344r58
335*9 Val{16|3F15} 342m33 343r114
351p9 Curseur_Colonne{16|76P14} 354m25 355r31 355r64 356m33 356r52 359r28
. 370r58
352p9 Curseur_Liste_Colonne{16|75P14} 370m33 372r39 373r70 375m41 375r66
361i37 j{integer}
388i21 i{integer} 391r65
390i29 j{integer} 391r67
X 18 matrice_exceptions.ads
2K9*Matrice_Exceptions 17|2w6 2r38 18|8e23
4X9*INDICE_INVALIDE_EXCEPTION 17|18r31 269r31 308r31
5X9*PRODUIT_INDEFINI_EXCEPTION 17|81r31
6X9*SOMME_INDEFINIE_EXCEPTION 17|158r31

