V "GNAT Lib v12"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO

U matrice%b		matrice.adb		d14ac9e1 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice%s		matrice.ads		fd1280e5 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230508121439 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiflio.ads		20230508121439 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231205100512 fd1280e5 matrice%s
D matrice.adb		20231205104943 71cb8a46 matrice%b
D matrice_exceptions.ads  20231204152022 69ed2429 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r34 2r6 2r37 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|3w10 3r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|2w10 2r41
X 11 a-textio.ads
58K13*Text_IO 727e16 18|1w10 1r38
263U14*New_Line 18|192s17
464U14*Put 18|186s17 189s25 191s17
X 17 matrice.ads
3F15 T_Reel 14r117 41r118 44r45 47r112 50r108 53r43 57r50 73r49 18|9r117
. 21r23 148r109 153r37 162r104 167r99 168r18 174r35
5i11 Num_Colonne{integer}
6i10 Num_Ligne{integer}
8k9*Matrice 3z15 5z11 6z10 73E14 82l5 82e12 18|5w6 7b14 222l5 222t12
10R14*T_Matrice 14r41 17r42 20r40 20r58 23r34 23r52 23r77 26r35 26r53 26r71
. 29r35 29r58 32r36 32r54 35r33 35r51 35r76 38r34 38r52 38r70 41r44 44r66
. 47r39 50r40 53r65 58r38 61r63 64r41 67r43 75c14 80e27 18|9r41 20r35 32r32
. 32r50 33r27 50r26 50r44 50r69 66r27 66r45 66r63 67r19 90r27 90r51 101r28
. 101r46 102r17 114r25 114r43 114r68 130r26 130r44 130r62 131r27 148r36 153r58
. 162r31 167r32 174r57 183r29 196r55 211r33 216r35
14U19*Initialiser 14<31 14>52 14>79 14>108 18|9b19 18l5 18t16
14r31 Mat{10R14} 18|9b31 11m17 12m17 15m45
14i52 Taille_Ligne{integer} 18|9b52 11r33 13r29
14i79 Taille_Colonne{integer} 18|9b79 12r35 14r37
14*108 Val{3F15} 18|9b108 15r56
17U19*Transposer 17=30 18|20b11 30l5 30t15
17r30 Mat{10R14} 18|20b22 23r29 25r40 26m33 26r54 27m33
20V18*Transposer_f{10R14} 20>31 18|32b10 48l5 48t17
20r31 Mat{10R14} 18|32b23 35r37 36r39 37r29 40r66 41r66 43r66
23U19*Produit 23>27 23>45 23<63 18|50b11 64l5 64t12
23r27 A{10R14} 18|50b19 53r20 57r37 60r37 61r82
23r45 B{10R14} 18|50b37 53r36 58r39 59r29 61r98
23r63 Mat_Res{10R14} 18|50b55 57m17 58m17 61m33 61r58
26V18*Produit_f{10R14} 26>28 26>46 18|66b10 88l5 88t14
26r28 A{10R14} 18|66b20 70r20 74r37 76r29 78r46 80r98 82r74
26r46 B{10R14} 18|66b38 70r36 75r39 77r38 80r114 82r90
29U19*Copier 29>26 29<46 18|90b11 99l5 99t11
29r26 Mat{10R14} 18|90b18 92r35 93r37 94r29 95r37 96r56
29r46 Copie{10R14} 18|90b39 92m17 93m17 96m33
32V18*Copier_f{10R14} 32>27 18|101b10 112l5 112t13
32r27 Mat{10R14} 18|101b19 104r35 105r37 106r29 107r37 108r56
35U19*Sommer 35>26 35>44 35<62 18|114b11 128l5 128t11
35r26 A{10R14} 18|114b18 117r20 117r58 121r37 123r29 124r37 125r58
35r44 B{10R14} 18|114b36 117r36 117r72 122r39 125r74
35r62 Mat_Res{10R14} 18|114b54 121m17 122m17 125m33
38V18*Sommer_f{10R14} 38>27 38>45 18|130b10 146l5 146t13
38r27 A{10R14} 18|130b19 134r20 134r58 138r37 140r29 141r37 142r58
38r45 B{10R14} 18|130b37 134r36 134r72 139r39 142r74
41U19*Enregistrer 41=31 41>55 41>80 41>106 18|15s33 148b11 151l5 151t16
41r31 Mat{10R14} 18|148b23 150m17
41i55 Ind_Ligne{integer} 18|148b47 150r29
41i80 Ind_Colonne{integer} 18|148b71 150r40
41*106 Valeur{3F15} 18|148b97 150r56
44U19*Produit_Const 44>34 44=53 18|153b11 160l5 160t18
44*34 Const{3F15} 18|153b26 157r54
44r53 Mat{10R14} 18|153b45 155r29 156r37 157m33 157r62
47U19*Obtenir_Val 47>31 47>50 47>74 47<99 18|162b11 165l5 165t16
47r31 Mat{10R14} 18|162b23 164r27
47i50 Ind_Ligne{integer} 18|162b42 164r39
47i74 Ind_Colonne{integer} 18|162b66 164r50
47*99 Valeur{3F15} 18|162b91 164m17
50V18*Obtenir_Val_f{3F15} 50>32 50>51 50>75 18|167b10 172l5 172t18
50r32 Mat{10R14} 18|167b24 170r27
50i51 Ind_Ligne{integer} 18|167b43 170r39
50i75 Ind_Colonne{integer} 18|167b67 170r50
53U19*Sommer_Const 53>32 53=52 18|174b11 181l5 181t17
53*32 Const{3F15} 18|174b24 178r54
53r52 Mat{10R14} 18|174b44 176r29 177r37 178m33 178r62
57U24 Afficher_T_Reel 57>41 18|188s25
57*41 Val{3F15}
58u19*Afficher 58>29 18|183b11 194l5 194t13
58r29 Mat{10R14} 18|183b20 185r21 187r29 188r41
61V18*Ligne_Vide{boolean} 61>30 61>54 18|196b10 209l5 209t15
61i30 Num_Ligne{integer} 18|196b22 203r40
61r54 Mat{10R14} 18|196b46 202r37 203r28
64V18*Nombre_Lignes{integer} 64>32 18|211b10 214l5 214t18
64r32 Mat{10R14} 18|211b24 213r24
67V18*Nombre_Colonnes{integer} 67>34 18|216b10 219l5 219t20
67r34 Mat{10R14} 18|216b26 218r24
73A14 T_Tab_Colonne(3F15)<integer> 74r44
74A14 T_Valeur(73A14)<integer> 77r35
77a25 Matrice{74A14} 18|25r44 26m37 26r58 27m37 40m49 40r70 41m49 41r70 43m49
. 43r70 61m41 61r66 61r84 61r100 80m57 80r82 80r100 80r116 82m57 82r76 82r92
. 96m39 96r60 108m39 108r60 125m41 125r60 125r76 142m41 142r60 142r76 150m21
. 157m37 157r66 164r31 170r31 178m37 178r66 188r45 203r32
78i25 Nb_Ligne{integer} 18|11m21 23r33 35m25 36r43 37r33 53r38 57m25 57r39
. 59r31 70r38 74m25 74r39 76r31 92m23 92r39 94r33 104m23 104r39 106r33 117r60
. 117r74 121m25 121r39 123r31 134r60 134r74 138m25 138r39 140r31 155r33 176r33
. 185r25 202r41 213r28
79i25 Nb_Colonne{integer} 18|12m21 35r41 36m25 53r22 58m25 58r41 60r39 70r22
. 75m25 75r41 77r40 78r48 93m23 93r41 95r41 105m23 105r41 107r41 117r22 117r38
. 122m25 122r41 124r39 134r22 134r38 139m25 139r41 141r39 156r41 177r41 187r33
. 218r28
X 18 matrice.adb
13i21 i{integer} 15r50
14i29 j{integer} 15r53
21*17 aux{17|3F15} 25m33 27r54
23i21 i{integer} 24r37 25r52 26r45 26r69 27r48
24i29 j{integer} 25r55 26r48 26r66 27r45
33r17 Mat_Res{17|10R14} 35m17 36m17 40m41 41m41 43m41 47r24
37i21 i{integer} 38r37 39r36 40r57 40r81 41r60 41r78 43r57 43r78
38i29 j{integer} 39r39 40r60 40r78 41r57 41r81 43r60 43r81
59i21 i{integer} 61r49 61r74 61r92 61r111
60i29 j{integer} 61r52 61r77 61r95 61r108
67r9 Mat_Res{17|10R14} 74m17 75m17 80m49 80r74 82m49 87r24
76i21 i{integer} 80r65 80r90 80r108 82r65 82r84
77i29 j{integer} 80r68 80r93 80r127 82r68 82r103
78i37 k{integer} 79r44 80r111 80r124
94i21 i{integer} 96r47 96r68
95i29 j{integer} 96r50 96r71
102r9 Copie{17|10R14} 104m17 105m17 108m33 111r24
106i21 i{integer} 108r47 108r68
107i29 j{integer} 108r50 108r71
123i21 i{integer} 125r49 125r68 125r84
124i29 j{integer} 125r52 125r71 125r87
131r17 Mat_Res{17|10R14} 138m17 139m17 142m33 145r24
140i21 i{integer} 142r49 142r68 142r84
141i29 j{integer} 142r52 142r71 142r87
155i21 i{integer} 157r45 157r74
156i29 j{integer} 157r48 157r77
168*9 Valeur{17|3F15} 170m17 171r25
176i21 i{integer} 178r45 178r74
177i29 j{integer} 178r48 178r77
185i13 i{integer} 188r53
187i21 j{integer} 188r56
197i17 Num_Colonne{integer} 200m17 202r23 203r51 206m25 206r40
198b17 A_Que_Zero{boolean} 201m17 202r59 204m33 208r24
X 19 matrice_exceptions.ads
2K9*Matrice_Exceptions 18|4w6 4r38 19|7e23
4X5*PRODUIT_INDEFINI_EXCEPTION 18|54r31 71r31
5X9*SOMME_INDEFINIE_EXCEPTION 18|118r31 135r31

