V "GNAT Lib v12"
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U matrice_creuse%b	matrice_creuse.adb	27e055d0 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice_creuse%s	matrice_creuse.ads	bc031849 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice_creuse.ads	20240111204723 bc031849 matrice_creuse%s
D matrice_creuse.adb	20240111212342 08371cc3 matrice_creuse%b
D matrice_exceptions.ads  20231214170434 789add11 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice_creuse standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r34 3r6 4r6 4r33 10r17 13r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|4w10 4r37
X 10 a-textio.ads
58K13*Text_IO 727e16 17|1w10 1r38
263U14*New_Line 17|376s33 388s33 405s25
464U14*Put 17|373s41 375s33 381s33 384s41 387s33 399s25 402s33 404s25
X 13 a-uncdea.ads
17+9 Object 17|10r45 13r45
18P9 Name(17+9) 17|10r66 13r64
20u15*Unchecked_Deallocation 17|3w10 10r21 13r21
X 16 matrice_creuse.ads
3F15 T_Reel 5r18 13r60 41r125 44r45 50r113 53r43 56r47 61r50 82r34 17|76r18
. 162r26 201r116 203r112 296r37 313r104 342r35 345r15
5*10 Zero{3F15} 17|95r43 102r46 120r44 178r35 287r45 287r102 290r49 326r40
. 337r40 372r54
6i10 Taille_Tab{integer} 13r45 17|119r29
8k9*Matrice_Creuse 3z15 5z10 6z10 74E14 100l5 100e19 17|7b14 437l5 437t19
10R14*T_Matrice_Creuse 23r41 26r42 29r39 29r71 32r34 32r59 32r91 35r35 35r65
. 38r33 38r58 38r90 41r44 44r66 47r62 50r38 53r65 57r43 62r38 65r63 68r41
. 71r43 93c14 98e27 17|15r33 30r34 55r31 55r62 75r26 75r51 75r83 111r60 142r27
. 142r57 161r25 161r50 161r82 201r36 296r58 313r30 342r57 360r35 394r29 409r55
. 426r33 431r35
11P14*T_Liste_Ligne 76c14 83r35 89r42 17|10r74 32r56 57r39 78r31 114r31 144r31
. 164r39 203r59 217r56 218r30 219r21 298r31 315r31 344r31 362r31
13A14*T_TableauElements(3F15)<integer> 17r31
15R14*T_Tableau 20e27 47r43 47r87 17|111r38 111r85 112r15
17a21 Elements{13A14} 17|120m29 131m45 131r75 131r135
18i21 Taille{integer} 17|118m21 118r35
23U19*Initialiser 23<31 23>59 23>86 17|15b11 27l5 27t16
23r31 Mat{10R14} 17|15b23 22m25 23m25 25m25
23i59 Taille_Ligne{integer} 17|15b51 17r47 22r41
23i86 Taille_Colonne{integer} 17|15b78 17r20 23r43
26U19*Detruire 26=29 17|30b11 53l9 53t17
26r29 Mat{10R14} 17|30b21 51m28 51r28
29U19*Transposer 29>30 29<57 17|55b11 72l5 72t15
29r30 Mat{10R14} 17|55b22 63r34
29r57 Mat_Res{10R14} 17|55b49 67m45
32U19*Produit 32>27 32>52 32<77 17|75b11 109l5 109t12
32r27 A{10R14} 17|75b19 82r20 91r34
32r52 B{10R14} 17|75b44 82r36 94r38 98r105
32r77 Mat_Res{10R14} 17|75b69 103m53
35U19*Copier 35>26 35<53 17|142b11 159l5 159t11
35r26 Mat{10R14} 17|142b18 150r34
35r53 Copie{10R14} 17|142b45 154m53
38U19*Sommer 38>26 38>51 38<76 17|161b11 199l5 199t11
38r26 A{10R14} 17|161b18 167r20 167r57 176r34 193r55
38r51 B{10R14} 17|161b43 167r36 167r71 181r88 189r34
38r76 Mat_Res{10R14} 17|161b68 182m45 194m45
41U19*Enregistrer 41=31 41>62 41>87 41>113 17|67s33 103s41 154s41 182s33
. 194s33 201b11 294l5 294t16 305s33 353s33
41r31 Mat{10R14} 17|201b23 278r78 278r113 281m47 281r47 282r49 287r71
41i62 Ind_Ligne{integer} 17|201b54 278r44 278r66 281r66 283r69 287r75 289r82
41i87 Ind_Colonne{integer} 17|201b78 278r20 278r99 287r86 288r98 291r99
41*113 Valeur{3F15} 17|201b104 287r36 290r39 291r111
44U19*Produit_Const 44>34 44=53 17|296b11 310l5 310t18
44*34 Const{3F15} 17|296b26 305r110
44r53 Mat{10R14} 17|296b45 301r34 305m45
47V18*Produit_Tab_Creux{15R14} 47>37 47>54 17|111b10 138l5 138t22
47r37 Tab{15R14} 17|111b29 118r31 131r131
47r54 Creux{10R14} 17|111b49 125r42
50V18*Obtenir_Val{3F15} 50>30 50>56 50>80 17|98s93 181s76 193s43 287s59 313b10
. 340l5 340t16 383s54 401s49
50r30 Mat{10R14} 17|313b22 317r78 317r113 320r42
50i56 Ind_Ligne{integer} 17|313b48 317r44 317r66 321r93
50i80 Ind_Colonne{integer} 17|313b72 317r20 317r99 332r78
53U19*Sommer_Const 53>32 53=52 17|342b11 358l5 358t17
53*32 Const{3F15} 17|342b24 352r40
53r52 Mat{10R14} 17|342b44 348r34 353m45
56U24 Afficher_Val 56>38 17|372s41 383s41
56*38 Val{3F15}
57u19*Afficher_Ligne 57>34 57>61 17|360b11 392l5 392t19
57r34 Mat{10R14} 17|360b26 364r41 371r45 383r66
57i61 Ind_Ligne{integer} 17|360b53 365r93 383r70
61U24 Afficher_T_Reel 61>41 17|401s33
61*41 Val{3F15}
62u19*Afficher 62>29 17|394b11 407l5 407t13
62r29 Mat{10R14} 17|394b20 398r29 400r37 401r61
65V18*Ligne_Vide{boolean} 65>30 65>54 17|409b10 424l5 424t15
65i30 Num_Ligne{integer} 17|409b22 414r85
65r54 Mat{10R14} 17|409b46 412r34
68V18*Nombre_Lignes{integer} 68>32 17|426b10 429l5 429t18
68r32 Mat{10R14} 17|426b24 428r24
71V18*Nombre_Colonnes{integer} 71>34 17|431b10 434l5 434t20
71r34 Mat{10R14} 17|431b26 433r24
74R14 T_Cellule 76r38 79c14 84e27 17|10r55 206r64
75R14 T_Ligne 77r36 86c14 91e27 17|13r55 241r69
77P14 T_Ptr_Ligne(75R14) 90r42 95r42 17|13r72 40r64 56r33 77r25 113r24 143r25
. 163r33 238r75 250r63 251r28 252r21 274r32 297r25 314r25 343r25 361r25 410r25
81i25 Colonne{integer} 17|67r77 98r131 130r80 154r111 181r142 182r105 193r109
. 194r101 208m61 210r63 223r42 305r101 332r68 353r101 383r104
82*25 Valeur{3F15} 17|67r133 98r84 131r124 154r143 181r67 193r144 207m61
. 211m61 305r142 333r80 352r72
83p25 Suivant{11P14} 17|35m52 68r76 99r88 132r88 155r80 183r80 195r80 209m61
. 213m79 225r70 230r54 233m39 233r72 306r76 335r88 354r76 385r88
88i25 Num_Ligne{integer} 17|67r103 93r56 127r64 154r77 181r108 182r71 193r75
. 194r71 242m65 245r67 256r44 283r56 305r67 321r80 353r67 365r80 414r72
89p25 Ligne_Actuelle{11P14} 17|44m56 65r66 96r74 128r74 152r66 179r66 191r66
. 243m65 260r41 288m83 291m84 303r66 330r73 350r66 380r74
90p25 Ligne_Suivante{77P14} 17|43m60 70r60 106r60 134r68 157r60 185r60 197r60
. 244m65 246m87 258r66 264r70 267m47 267r85 284r90 308r60 322r68 356r60 366r68
. 415r76
95p25 Matrice_Creuse{77P14} 17|25m29 51m32 63r38 91r36 125r48 150r38 176r36
. 189r36 281m51 282r53 301r38 320r46 348r38 364r45 412r38
96i25 Nb_Ligne{integer} 17|22m29 82r38 167r59 167r73 278r82 317r82 398r33
. 428r28
97i25 Nb_Colonne{integer} 17|23m29 82r22 94r40 167r22 167r38 278r117 317r117
. 371r49 400r41 433r28
X 17 matrice_creuse.adb
9U15 Free_Ligne[13|20] 36s21 231s25 234s25
12U15 Free_Ptr_Ligne[13|20] 45s21 265s33 268s33
32U19 Detruire_Ligne 32b19 32=35 35s21 38l16 38t30 44s21
32p35 Liste_Ligne{16|11P14} 34r21 35r36 36m32
40U19 Detruire_Ptr_Ligne 40b19 40=39 43s21 47l16 47t34 51s9
40p39 Liste_Ptr_Ligne{16|77P14} 42r21 43r40 44r36 45m36
56p17 Curseur_Ligne{16|77P14} 63m17 64r23 65r48 67r85 70m25 70r42
57p17 Curseur_Liste_Ligne{16|11P14} 65m25 66r31 67r53 67r113 68m33 68r56
76*9 Valeur{16|3F15} 95m33 98m41 98r51 102r36 103r73
77p9 Curseur_Ligne{16|77P14} 91m17 92r23 93r38 96r56 106m25 106r42
78p9 Curseur_Liste_Ligne{16|11P14} 96m33 97r39 98r60 98r107 99m41 99r64
79i9 Num_Ligne{integer} 93m25 103r61
94i29 j{integer} 98r139 103r71
112r9 Res{16|15R14} 118m17 120m25 131m41 131r71 137r16
113p9 Curseur_Ligne{16|77P14} 125m25 126r31 127r46 128r56 134m33 134r50
114p9 Curseur_Liste_Ligne{16|11P14} 128m33 129r39 130r56 131r100 132m41 132r64
115i9 Num_Ligne{integer} 127m33 131r144
116i9 Num_Colonne{integer} 130m41 131r54 131r84
119i21 j{integer} 120r38
143p9 Curseur_Ligne{16|77P14} 150m17 151r23 152r48 154r59 157m25 157r42
144p9 Curseur_Liste_Ligne{16|11P14} 152m25 153r31 154r87 154r119 155m33 155r56
162*17 Valeur{16|3F15} 178m25 181m33 182r114 193m33 194r110
163p17 Curseur_Ligne{16|77P14} 176m17 177r23 179r48 181r90 182r53 185m25
. 185r42 189m17 190r23 191r48 193r57 194r53 197m25 197r42
164p17 Curseur_Liste_Ligne{16|11P14} 179m25 180r31 181r43 181r118 182r81
. 183m33 183r56 191m25 192r31 193r85 193r120 194r81 195m33 195r56
203U19 Enregistrer_Ligne 203b19 203=38 203>74 203>100 213s45 215l13 215t30
. 291s41
203p38 Liste_Ligne{16|11P14} 205r44 206m45 207r45 208r45 209r45 210r47 211r45
. 213r63
203i74 Ind_Colonne{integer} 208r72 210r73 213r88
203*100 Valeur{16|3F15} 207r71 211r71 213r101
217U19 Detruire_Cellule 217b19 217=36 217>71 236l13 236t29 288s41
217p36 Liste_Ligne{16|11P14} 221r39 229r38 230m25 230r38
217i71 Ind_Colonne{integer} 223r53
218p9 Cuseur_Liste_Ligne{16|11P14} 221m17 223r23 224r38 225m25 225r47 233r49
. 234m36 234r36
219p9 precedent{16|11P14} 222m17 224m25 227r20 229m25 231m36 231r36 233r25
238U27 Enregistrer_Ptr_Ligne 238b27 238=50 238>89 246s45 248l13 248t34 281s25
238p50 Liste_Ptr_Ligne{16|77P14} 240r44 241m45 242r45 243r45 244r45 245r47
. 246r67
238i89 Ind_Ligne{integer} 242r78 245r80 246r103
250U19 Detruire_Ptr_Liste 250b19 250=38 250>77 271l13 271t31 289s41
250p38 Liste_Ptr_Ligne{16|77P14} 254r37 263r46 264m33 264r50
250i77 Ind_Ligne{integer} 256r57
251p9 Cuseur_Ptr_Ligne{16|77P14} 254m17 256r23 257r38 258m25 258r45 260r20
. 267r64 268m48 268r48
252p9 precedent{16|77P14} 255m17 257m25 261r28 263m33 265m48 265r48 267r33
274p9 Ligne_Enregistrement{16|77P14} 282m25 283r31 284m41 284r65 288r58 289m60
. 289r60 291r59
297p9 Curseur_Ligne{16|77P14} 301m17 302r23 303r48 305r49 308m25 308r42
298p9 Curseur_Liste_Ligne{16|11P14} 303m25 304r31 305r77 305r118 306m33 306r56
314p9 Curseur_Ligne{16|77P14} 320m25 321r31 321r62 322m33 322r50 325r29 330r55
315p9 Curseur_Liste_Ligne{16|11P14} 330m33 331r39 332r44 333r56 335m41 335r64
343p9 Curseur_Ligne{16|77P14} 348m17 349r23 350r48 353r49 356m25 356r42
344p9 Curseur_Liste_Ligne{16|11P14} 350m25 351r31 352r48 353r77 354m33 354r56
345*9 Val{16|3F15} 352m33 353r110
361p9 Curseir_Ligne{16|77P14} 364m25 365r31 365r62 366m33 366r50 369r28 380r56
362p9 Curseur_Liste_Ligne{16|11P14} 380m33 382r39 383r80 385m41 385r64
371i37 j{integer}
398i21 i{integer} 401r65
400i29 j{integer} 401r67
410p9 Curseur_Ligne{16|77P14} 412m17 414r23 414r54 415m41 415r58 418r28
X 18 matrice_exceptions.ads
2K9*Matrice_Exceptions 17|2w6 2r38 18|8e23
4X9*INDICE_INVALIDE_EXCEPTION 17|18r31 279r31 318r31
5X9*PRODUIT_INDEFINI_EXCEPTION 17|83r31
6X9*SOMME_INDEFINIE_EXCEPTION 17|168r31

