V "GNAT Lib v12"
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U matrice_creuse%b	matrice_creuse.adb	40ac59b6 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice_creuse%s	matrice_creuse.ads	3b58505c BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice_creuse.ads	20240110093340 3b58505c matrice_creuse%s
D matrice_creuse.adb	20240110102305 1e6bd114 matrice_creuse%b
D matrice_exceptions.ads  20231214170434 789add11 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice_creuse standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 9r17 12r17
X 9 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r38
263U14*New_Line 15|423s33 435s33 452s25
464U14*Put 15|420s41 422s33 428s33 431s41 434s33 446s25 449s33 451s25
X 11 a-uncdea.ads
17+9 Object 15|9r45 12r45
18P9 Name(17+9) 15|9r66 12r64
20u15*Unchecked_Deallocation 15|3w10 9r21 12r21
X 14 matrice_creuse.ads
3F15 T_Reel 5r18 37r125 40r45 43r113 46r43 49r47 54r50 75r34 15|75r18 113r18
. 162r26 205r26 248r116 250r112 343r37 360r104 389r35 392r15
5*10 Zero{3F15} 15|94r43 101r46 128r51 132r54 178r35 193r119 221r35 236r119
. 334r45 334r102 337r49 373r40 384r40 419r54
7k9*Matrice_Creuse 3z15 5z10 67E14 93l5 93e19 15|6b14 484l5 484t19
9R14*T_Matrice_Creuse 13r41 16r42 19r39 19r71 22r34 22r59 22r91 25r35 25r60
. 25r85 28r35 28r65 31r33 31r58 31r90 34r34 34r59 34r84 37r44 40r66 43r38
. 46r65 50r43 55r38 58r63 61r41 64r43 86c14 91e27 15|14r33 29r34 54r31 54r62
. 74r26 74r51 74r83 111r27 111r52 111r77 112r19 142r27 142r57 161r25 161r50
. 161r82 203r26 203r51 203r76 204r27 248r36 343r58 360r30 389r57 407r35 441r29
. 456r55 473r33 478r35
10P14*T_Liste_Ligne 69c14 76r35 82r42 15|9r74 31r56 56r39 77r31 144r31 164r39
. 207r39 250r59 264r56 265r30 266r21 345r31 362r31 391r31 409r31
13U19*Initialiser 13<31 13>59 13>86 15|14b11 26l5 26t16
13r31 Mat{9R14} 15|14b23 21m25 22m25 24m25
13i59 Taille_Ligne{integer} 15|14b51 16r47 21r41
13i86 Taille_Colonne{integer} 15|14b78 16r20 22r43
16U19*Detruire 16=29 15|29b11 52l9 52t17
16r29 Mat{9R14} 15|29b21 50m28 50r28
19U19*Transposer 19>30 19<57 15|54b11 71l5 71t15
19r30 Mat{9R14} 15|54b22 62r34
19r57 Mat_Res{9R14} 15|54b49 66m37
22U19*Produit 22>27 22>52 22<77 15|74b11 108l5 108t12
22r27 A{9R14} 15|74b19 81r20 90r34 97r72
22r52 B{9R14} 15|74b44 81r36 93r38 97r131
22r77 Mat_Res{9R14} 15|74b69 102m53
25V18*Produit_f{9R14} 25>28 25>53 15|111b10 140l5 140t14
25r28 A{9R14} 15|111b20 116r20 124r29 126r45 129r54 130r80
25r53 B{9R14} 15|111b45 116r36 127r46 130r101
28U19*Copier 28>26 28<53 15|142b11 159l5 159t11
28r26 Mat{9R14} 15|142b18 150r34
28r53 Copie{9R14} 15|142b45 154m53
31U19*Sommer 31>26 31>51 31<76 15|161b11 201l5 201t11
31r26 A{9R14} 15|161b18 167r20 167r57 176r34 181r55 194r63
31r51 B{9R14} 15|161b43 167r36 167r71 181r132 189r34 194r140
31r76 Mat_Res{9R14} 15|161b68 182m45 193r48 195m53
34V18*Sommer_f{9R14} 34>27 34>52 15|203b10 246l5 246t13
34r27 A{9R14} 15|203b19 210r20 210r57 219r34 224r55 237r63
34r52 B{9R14} 15|203b44 210r36 210r71 224r132 232r34 237r140
37U19*Enregistrer 37=31 37>62 37>87 37>113 15|66s25 102s41 133s49 154s41
. 182s33 195s41 225s33 238s41 248b11 341l5 341t16 352s33 400s33
37r31 Mat{9R14} 15|248b23 325r78 325r113 328m47 328r47 329r49 334r71
37i62 Ind_Ligne{integer} 15|248b54 325r44 325r66 328r66 330r69 334r75 336r82
37i87 Ind_Colonne{integer} 15|248b78 325r20 325r99 334r86 335r98 338r99
37*113 Valeur{3F15} 15|248b104 334r36 337r39 338r111
40U19*Produit_Const 40>34 40=53 15|343b11 357l5 357t18
40*34 Const{3F15} 15|343b26 352r110
40r53 Mat{9R14} 15|343b45 348r34 352m45
43V18*Obtenir_Val{3F15} 43>30 43>56 43>80 15|97s60 97s119 130s68 130s89 181s43
. 181s120 193s36 194s51 194s128 224s43 224s120 236s36 237s51 237s128 334s59
. 360b10 387l5 387t16 430s54 448s49
43r30 Mat{9R14} 15|360b22 364r78 364r113 367r42
43i56 Ind_Ligne{integer} 15|360b48 364r44 364r66 368r93
43i80 Ind_Colonne{integer} 15|360b72 364r20 364r99 379r78
46U19*Sommer_Const 46>32 46=52 15|389b11 405l5 405t17
46*32 Const{3F15} 15|389b24 399r40
46r52 Mat{9R14} 15|389b44 395r34 400m45
49U24 Afficher_Val 49>38 15|419s41 430s41
49*38 Val{3F15}
50u19*Afficher_Ligne 50>34 50>61 15|407b11 439l5 439t19
50r34 Mat{9R14} 15|407b26 411r41 418r45 430r66
50i61 Ind_Ligne{integer} 15|407b53 412r93 430r70
54U24 Afficher_T_Reel 54>41 15|448s33
54*41 Val{3F15}
55u19*Afficher 55>29 15|441b11 454l5 454t13
55r29 Mat{9R14} 15|441b20 445r29 447r37 448r61
58V18*Ligne_Vide{boolean} 58>30 58>54 15|126s32 456b10 471l5 471t15
58i30 Num_Ligne{integer} 15|456b22 461r85
58r54 Mat{9R14} 15|456b46 459r34
61V18*Nombre_Lignes{integer} 61>32 15|473b10 476l5 476t18
61r32 Mat{9R14} 15|473b24 475r24
64V18*Nombre_Colonnes{integer} 64>34 15|478b10 481l5 481t20
64r34 Mat{9R14} 15|478b26 480r24
67R14 T_Cellule 69r38 72c14 77e27 15|9r55 253r64
68R14 T_Ligne 70r36 79c14 84e27 15|12r55 288r69
70P14 T_Ptr_Ligne(68R14) 83r42 88r42 15|12r72 39r64 55r33 76r25 143r25 163r33
. 206r33 285r75 297r63 298r28 299r21 321r32 344r25 361r25 390r25 408r25 457r25
74i25 Colonne{integer} 15|66r69 97r108 97r157 154r111 181r109 181r186 182r105
. 193r108 194r117 194r194 195r109 224r109 224r186 225r105 236r108 237r117
. 237r194 238r109 255m61 257r63 270r42 352r101 379r68 400r101 430r104
75*25 Valeur{3F15} 15|66r125 154r143 254m61 258m61 352r142 380r80 399r72
76p25 Suivant{10P14} 15|34m52 67r76 98r88 155r80 183r80 197r80 226r80 240r80
. 256m61 260m79 272r70 277r54 280m39 280r72 353r76 382r88 401r76 432r88
81i25 Num_Ligne{integer} 15|66r95 92r56 154r77 181r75 181r152 182r71 193r74
. 194r83 194r160 195r79 224r75 224r152 225r71 236r74 237r83 237r160 238r79
. 289m65 292r67 303r44 330r56 352r67 368r80 400r67 412r80 461r72
82p25 Ligne_Actuelle{10P14} 15|43m56 64r66 95r74 152r66 179r66 191r66 222r66
. 234r66 290m65 307r41 335m83 338m84 350r66 377r73 397r66 427r74
83p25 Ligne_Suivante{70P14} 15|42m60 69r60 105r60 157r60 185r60 199r60 228r60
. 242r60 291m65 293m87 305r66 311r70 314m47 314r85 331r90 355r60 369r68 403r60
. 413r68 462r76
88p25 Matrice_Creuse{70P14} 15|24m29 50m32 62r38 90r36 150r38 176r36 189r36
. 219r36 232r36 328m51 329r53 348r38 367r46 395r38 411r45 459r38
89i25 Nb_Ligne{integer} 15|21m29 81r38 116r38 124r31 167r59 167r73 210r59
. 210r73 325r82 364r82 445r33 475r28
90i25 Nb_Colonne{integer} 15|22m29 81r22 93r40 116r22 127r48 129r56 167r22
. 167r38 210r22 210r38 325r117 364r117 418r49 447r41 480r28
X 15 matrice_creuse.adb
8U15 Free_Ligne[11|20] 35s21 278s25 281s25
11U15 Free_Ptr_Ligne[11|20] 44s21 312s33 315s33
31U19 Detruire_Ligne 31b19 31=35 34s21 37l16 37t30 43s21
31p35 Liste_Ligne{14|10P14} 33r21 34r36 35m32
39U19 Detruire_Ptr_Ligne 39b19 39=39 42s21 46l16 46t34 50s9
39p39 Liste_Ptr_Ligne{14|70P14} 41r21 42r40 43r36 44m36
55p17 Curseur_Ligne{14|70P14} 62m17 63r23 64r48 66r77 69m25 69r42
56p17 Curseur_Liste_Ligne{14|10P14} 64m25 65r31 66r45 66r105 67m33 67r56
75*9 Valeur{14|3F15} 94m33 97m41 97r51 101r36 102r73
76p9 Curseur_Ligne{14|70P14} 90m17 91r23 92r38 95r56 105m25 105r42
77p9 Curseur_Liste_Ligne{14|10P14} 95m33 96r39 97r84 97r133 98m41 98r64
78i9 Num_Ligne{integer} 92m25 97r74 102r61
93i29 j{integer} 97r165 102r71
112r9 Mat_Res{14|9R14} 133m61 133r61 139r24
113*9 Valeur{14|3F15} 128m41 130m49 130r59 132r44 133r73
124i21 i{integer} 126r43 130r82 133r69
127i37 j{integer} 130r105 133r71
129i45 k{integer} 130r84 130r103
143p9 Curseur_Ligne{14|70P14} 150m17 151r23 152r48 154r59 157m25 157r42
144p9 Curseur_Liste_Ligne{14|10P14} 152m25 153r31 154r87 154r119 155m33 155r56
162*17 Valeur{14|3F15} 178m25 181m33 182r114 194m41 195r118
163p17 Curseur_Ligne{14|70P14} 176m17 177r23 179r48 181r57 181r134 182r53
. 185m25 185r42 189m17 190r23 191r48 193r56 194r65 194r142 195r61 199m25
. 199r42
164p17 Curseur_Liste_Ligne{14|10P14} 179m25 180r31 181r85 181r162 182r81
. 183m33 183r56 191m25 192r31 193r84 194r93 194r170 195r89 197m33 197r56
204r17 Mat_Res{14|9R14} 225m45 225r45 236r48 238m53 238r53 245r24
205*17 Valeur{14|3F15} 221m25 224m33 225r114 237m41 238r118
206p17 Curseur_Ligne{14|70P14} 219m17 220r23 222r48 224r57 224r134 225r53
. 228m25 228r42 232m17 233r23 234r48 236r56 237r65 237r142 238r61 242m25
. 242r42
207p17 Curseur_Liste_Ligne{14|10P14} 222m25 223r31 224r85 224r162 225r81
. 226m33 226r56 234m25 235r31 236r84 237r93 237r170 238r89 240m33 240r56
250U19 Enregistrer_Ligne 250b19 250=38 250>74 250>100 260s45 262l13 262t30
. 338s41
250p38 Liste_Ligne{14|10P14} 252r44 253m45 254r45 255r45 256r45 257r47 258r45
. 260r63
250i74 Ind_Colonne{integer} 255r72 257r73 260r88
250*100 Valeur{14|3F15} 254r71 258r71 260r101
264U19 Detruire_Cellule 264b19 264=36 264>71 283l13 283t29 335s41
264p36 Liste_Ligne{14|10P14} 268r39 276r38 277m25 277r38
264i71 Ind_Colonne{integer} 270r53
265p9 Cuseur_Liste_Ligne{14|10P14} 268m17 270r23 271r38 272m25 272r47 280r49
. 281m36 281r36
266p9 precedent{14|10P14} 269m17 271m25 274r20 276m25 278m36 278r36 280r25
285U27 Enregistrer_Ptr_Ligne 285b27 285=50 285>89 293s45 295l13 295t34 328s25
285p50 Liste_Ptr_Ligne{14|70P14} 287r44 288m45 289r45 290r45 291r45 292r47
. 293r67
285i89 Ind_Ligne{integer} 289r78 292r80 293r103
297U19 Detruire_Ptr_Liste 297b19 297=38 297>77 318l13 318t31 336s41
297p38 Liste_Ptr_Ligne{14|70P14} 301r37 310r46 311m33 311r50
297i77 Ind_Ligne{integer} 303r57
298p9 Cuseur_Ptr_Ligne{14|70P14} 301m17 303r23 304r38 305m25 305r45 307r20
. 314r64 315m48 315r48
299p9 precedent{14|70P14} 302m17 304m25 308r28 310m33 312m48 312r48 314r33
321p9 Ligne_Enregistrement{14|70P14} 329m25 330r31 331m41 331r65 335r58 336m60
. 336r60 338r59
344p9 Curseur_Ligne{14|70P14} 348m17 349r23 350r48 352r49 355m25 355r42
345p9 Curseur_Liste_Ligne{14|10P14} 350m25 351r31 352r77 352r118 353m33 353r56
361p9 Curseur_Ligne{14|70P14} 367m25 368r31 368r62 369m33 369r50 372r29 377r55
362p9 Curseur_Liste_Ligne{14|10P14} 377m33 378r39 379r44 380r56 382m41 382r64
390p9 Curseur_Ligne{14|70P14} 395m17 396r23 397r48 400r49 403m25 403r42
391p9 Curseur_Liste_Ligne{14|10P14} 397m25 398r31 399r48 400r77 401m33 401r56
392*9 Val{14|3F15} 399m33 400r110
408p9 Curseir_Ligne{14|70P14} 411m25 412r31 412r62 413m33 413r50 416r28 427r56
409p9 Curseur_Liste_Ligne{14|10P14} 427m33 429r39 430r80 432m41 432r64
418i37 j{integer}
445i21 i{integer} 448r65
447i29 j{integer} 448r67
457p9 Curseur_Ligne{14|70P14} 459m17 461r23 461r54 462m41 462r58 465r28
X 16 matrice_exceptions.ads
2K9*Matrice_Exceptions 15|2w6 2r38 16|8e23
4X9*INDICE_INVALIDE_EXCEPTION 15|17r31 326r31 365r31
5X9*PRODUIT_INDEFINI_EXCEPTION 15|82r31 117r31
6X9*SOMME_INDEFINIE_EXCEPTION 15|168r31 211r31

