V "GNAT Lib v12"
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U matrice_creuse%b	matrice_creuse.adb	00e61d8b NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice_creuse%s	matrice_creuse.ads	3b58505c BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice_creuse.ads	20240110093340 3b58505c matrice_creuse%s
D matrice_creuse.adb	20240110093249 5e219529 matrice_creuse%b
D matrice_exceptions.ads  20231214170434 789add11 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice_creuse standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 9r17 12r17
X 9 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r38
263U14*New_Line 15|414s33 426s33 443s25
464U14*Put 15|411s41 413s33 419s33 422s41 425s33 437s25 440s33 442s25
X 11 a-uncdea.ads
17+9 Object 15|9r45 12r45
18P9 Name(17+9) 15|9r66 12r64
20u15*Unchecked_Deallocation 15|3w10 9r21 12r21
X 14 matrice_creuse.ads
3F15 T_Reel 5r18 37r125 40r45 43r113 46r43 49r47 54r50 75r34 15|75r18 104r18
. 153r26 196r26 239r116 241r112 334r37 351r104 380r35 383r15
5*10 Zero{3F15} 15|90r51 94r54 119r51 123r54 169r35 184r119 212r35 227r119
. 325r45 325r102 328r49 364r40 375r40 410r54
7k9*Matrice_Creuse 3z15 5z10 67E14 93l5 93e19 15|6b14 475l5 475t19
9R14*T_Matrice_Creuse 13r41 16r42 19r39 19r71 22r34 22r59 22r91 25r35 25r60
. 25r85 28r35 28r65 31r33 31r58 31r90 34r34 34r59 34r84 37r44 40r66 43r38
. 46r65 50r43 55r38 58r63 61r41 64r43 86c14 91e27 15|14r33 29r34 54r31 54r62
. 74r26 74r51 74r83 102r27 102r52 102r77 103r19 133r27 133r57 152r25 152r50
. 152r82 194r26 194r51 194r76 195r27 239r36 334r58 351r30 380r57 398r35 432r29
. 447r55 464r33 469r35
10P14*T_Liste_Ligne 69c14 76r35 82r42 15|9r74 31r56 56r39 135r31 155r39 198r39
. 241r59 255r56 256r30 257r21 336r31 353r31 382r31 400r31
13U19*Initialiser 13<31 13>59 13>86 15|14b11 26l5 26t16
13r31 Mat{9R14} 15|14b23 21m25 22m25 24m25
13i59 Taille_Ligne{integer} 15|14b51 16r47 21r41
13i86 Taille_Colonne{integer} 15|14b78 16r20 22r43
16U19*Detruire 16=29 15|29b11 52l9 52t17
16r29 Mat{9R14} 15|29b21 50m28 50r28
19U19*Transposer 19>30 19<57 15|54b11 71l5 71t15
19r30 Mat{9R14} 15|54b22 62r34
19r57 Mat_Res{9R14} 15|54b49 66m37
22U19*Produit 22>27 22>52 22<77 15|74b11 100l5 100t12
22r27 A{9R14} 15|74b19 78r20 86r29 88r45 91r54 92r80
22r52 B{9R14} 15|74b44 78r36 89r46 92r101
22r77 Mat_Res{9R14} 15|74b69 95m61
25V18*Produit_f{9R14} 25>28 25>53 15|102b10 131l5 131t14
25r28 A{9R14} 15|102b20 107r20 115r29 117r45 120r54 121r80
25r53 B{9R14} 15|102b45 107r36 118r46 121r101
28U19*Copier 28>26 28<53 15|133b11 150l5 150t11
28r26 Mat{9R14} 15|133b18 141r34
28r53 Copie{9R14} 15|133b45 145m53
31U19*Sommer 31>26 31>51 31<76 15|152b11 192l5 192t11
31r26 A{9R14} 15|152b18 158r20 158r57 167r34 172r55 185r63
31r51 B{9R14} 15|152b43 158r36 158r71 172r132 180r34 185r140
31r76 Mat_Res{9R14} 15|152b68 173m45 184r48 186m53
34V18*Sommer_f{9R14} 34>27 34>52 15|194b10 237l5 237t13
34r27 A{9R14} 15|194b19 201r20 201r57 210r34 215r55 228r63
34r52 B{9R14} 15|194b44 201r36 201r71 215r132 223r34 228r140
37U19*Enregistrer 37=31 37>62 37>87 37>113 15|66s25 95s49 124s49 145s41 173s33
. 186s41 216s33 229s41 239b11 332l5 332t16 343s33 391s33
37r31 Mat{9R14} 15|239b23 316r78 316r113 319m47 319r47 320r49 325r71
37i62 Ind_Ligne{integer} 15|239b54 316r44 316r66 319r66 321r69 325r75 327r82
37i87 Ind_Colonne{integer} 15|239b78 316r20 316r99 325r86 326r98 329r99
37*113 Valeur{3F15} 15|239b104 325r36 328r39 329r111
40U19*Produit_Const 40>34 40=53 15|334b11 348l5 348t18
40*34 Const{3F15} 15|334b26 343r110
40r53 Mat{9R14} 15|334b45 339r34 343m45
43V18*Obtenir_Val{3F15} 43>30 43>56 43>80 15|92s68 92s89 121s68 121s89 172s43
. 172s120 184s36 185s51 185s128 215s43 215s120 227s36 228s51 228s128 325s59
. 351b10 378l5 378t16 421s54 439s49
43r30 Mat{9R14} 15|351b22 355r78 355r113 358r42
43i56 Ind_Ligne{integer} 15|351b48 355r44 355r66 359r93
43i80 Ind_Colonne{integer} 15|351b72 355r20 355r99 370r78
46U19*Sommer_Const 46>32 46=52 15|380b11 396l5 396t17
46*32 Const{3F15} 15|380b24 390r40
46r52 Mat{9R14} 15|380b44 386r34 391m45
49U24 Afficher_Val 49>38 15|410s41 421s41
49*38 Val{3F15}
50u19*Afficher_Ligne 50>34 50>61 15|398b11 430l5 430t19
50r34 Mat{9R14} 15|398b26 402r41 409r45 421r66
50i61 Ind_Ligne{integer} 15|398b53 403r93 421r70
54U24 Afficher_T_Reel 54>41 15|439s33
54*41 Val{3F15}
55u19*Afficher 55>29 15|432b11 445l5 445t13
55r29 Mat{9R14} 15|432b20 436r29 438r37 439r61
58V18*Ligne_Vide{boolean} 58>30 58>54 15|88s32 117s32 447b10 462l5 462t15
58i30 Num_Ligne{integer} 15|447b22 452r85
58r54 Mat{9R14} 15|447b46 450r34
61V18*Nombre_Lignes{integer} 61>32 15|464b10 467l5 467t18
61r32 Mat{9R14} 15|464b24 466r24
64V18*Nombre_Colonnes{integer} 64>34 15|469b10 472l5 472t20
64r34 Mat{9R14} 15|469b26 471r24
67R14 T_Cellule 69r38 72c14 77e27 15|9r55 244r64
68R14 T_Ligne 70r36 79c14 84e27 15|12r55 279r69
70P14 T_Ptr_Ligne(68R14) 83r42 88r42 15|12r72 39r64 55r33 134r25 154r33 197r33
. 276r75 288r63 289r28 290r21 312r32 335r25 352r25 381r25 399r25 448r25
74i25 Colonne{integer} 15|66r69 145r111 172r109 172r186 173r105 184r108 185r117
. 185r194 186r109 215r109 215r186 216r105 227r108 228r117 228r194 229r109
. 246m61 248r63 261r42 343r101 370r68 391r101 421r104
75*25 Valeur{3F15} 15|66r125 145r143 245m61 249m61 343r142 371r80 390r72
76p25 Suivant{10P14} 15|34m52 67r76 146r80 174r80 188r80 217r80 231r80 247m61
. 251m79 263r70 268r54 271m39 271r72 344r76 373r88 392r76 423r88
81i25 Num_Ligne{integer} 15|66r95 145r77 172r75 172r152 173r71 184r74 185r83
. 185r160 186r79 215r75 215r152 216r71 227r74 228r83 228r160 229r79 280m65
. 283r67 294r44 321r56 343r67 359r80 391r67 403r80 452r72
82p25 Ligne_Actuelle{10P14} 15|43m56 64r66 143r66 170r66 182r66 213r66 225r66
. 281m65 298r41 326m83 329m84 341r66 368r73 388r66 418r74
83p25 Ligne_Suivante{70P14} 15|42m60 69r60 148r60 176r60 190r60 219r60 233r60
. 282m65 284m87 296r66 302r70 305m47 305r85 322r90 346r60 360r68 394r60 404r68
. 453r76
88p25 Matrice_Creuse{70P14} 15|24m29 50m32 62r38 141r38 167r36 180r36 210r36
. 223r36 319m51 320r53 339r38 358r46 386r38 402r45 450r38
89i25 Nb_Ligne{integer} 15|21m29 78r38 86r31 107r38 115r31 158r59 158r73
. 201r59 201r73 316r82 355r82 436r33 466r28
90i25 Nb_Colonne{integer} 15|22m29 78r22 89r48 91r56 107r22 118r48 120r56
. 158r22 158r38 201r22 201r38 316r117 355r117 409r49 438r41 471r28
X 15 matrice_creuse.adb
8U15 Free_Ligne[11|20] 35s21 269s25 272s25
11U15 Free_Ptr_Ligne[11|20] 44s21 303s33 306s33
31U19 Detruire_Ligne 31b19 31=35 34s21 37l16 37t30 43s21
31p35 Liste_Ligne{14|10P14} 33r21 34r36 35m32
39U19 Detruire_Ptr_Ligne 39b19 39=39 42s21 46l16 46t34 50s9
39p39 Liste_Ptr_Ligne{14|70P14} 41r21 42r40 43r36 44m36
55p17 Curseur_Ligne{14|70P14} 62m17 63r23 64r48 66r77 69m25 69r42
56p17 Curseur_Liste_Ligne{14|10P14} 64m25 65r31 66r45 66r105 67m33 67r56
75*9 Valeur{14|3F15} 90m41 92m49 92r59 94r44 95r73
86i21 i{integer} 88r43 92r82 95r69
89i37 j{integer} 92r105 95r71
91i45 k{integer} 92r84 92r103
103r9 Mat_Res{14|9R14} 124m61 124r61 130r24
104*9 Valeur{14|3F15} 119m41 121m49 121r59 123r44 124r73
115i21 i{integer} 117r43 121r82 124r69
118i37 j{integer} 121r105 124r71
120i45 k{integer} 121r84 121r103
134p9 Curseur_Ligne{14|70P14} 141m17 142r23 143r48 145r59 148m25 148r42
135p9 Curseur_Liste_Ligne{14|10P14} 143m25 144r31 145r87 145r119 146m33 146r56
153*17 Valeur{14|3F15} 169m25 172m33 173r114 185m41 186r118
154p17 Curseur_Ligne{14|70P14} 167m17 168r23 170r48 172r57 172r134 173r53
. 176m25 176r42 180m17 181r23 182r48 184r56 185r65 185r142 186r61 190m25
. 190r42
155p17 Curseur_Liste_Ligne{14|10P14} 170m25 171r31 172r85 172r162 173r81
. 174m33 174r56 182m25 183r31 184r84 185r93 185r170 186r89 188m33 188r56
195r17 Mat_Res{14|9R14} 216m45 216r45 227r48 229m53 229r53 236r24
196*17 Valeur{14|3F15} 212m25 215m33 216r114 228m41 229r118
197p17 Curseur_Ligne{14|70P14} 210m17 211r23 213r48 215r57 215r134 216r53
. 219m25 219r42 223m17 224r23 225r48 227r56 228r65 228r142 229r61 233m25
. 233r42
198p17 Curseur_Liste_Ligne{14|10P14} 213m25 214r31 215r85 215r162 216r81
. 217m33 217r56 225m25 226r31 227r84 228r93 228r170 229r89 231m33 231r56
241U19 Enregistrer_Ligne 241b19 241=38 241>74 241>100 251s45 253l13 253t30
. 329s41
241p38 Liste_Ligne{14|10P14} 243r44 244m45 245r45 246r45 247r45 248r47 249r45
. 251r63
241i74 Ind_Colonne{integer} 246r72 248r73 251r88
241*100 Valeur{14|3F15} 245r71 249r71 251r101
255U19 Detruire_Cellule 255b19 255=36 255>71 274l13 274t29 326s41
255p36 Liste_Ligne{14|10P14} 259r39 267r38 268m25 268r38
255i71 Ind_Colonne{integer} 261r53
256p9 Cuseur_Liste_Ligne{14|10P14} 259m17 261r23 262r38 263m25 263r47 271r49
. 272m36 272r36
257p9 precedent{14|10P14} 260m17 262m25 265r20 267m25 269m36 269r36 271r25
276U27 Enregistrer_Ptr_Ligne 276b27 276=50 276>89 284s45 286l13 286t34 319s25
276p50 Liste_Ptr_Ligne{14|70P14} 278r44 279m45 280r45 281r45 282r45 283r47
. 284r67
276i89 Ind_Ligne{integer} 280r78 283r80 284r103
288U19 Detruire_Ptr_Liste 288b19 288=38 288>77 309l13 309t31 327s41
288p38 Liste_Ptr_Ligne{14|70P14} 292r37 301r46 302m33 302r50
288i77 Ind_Ligne{integer} 294r57
289p9 Cuseur_Ptr_Ligne{14|70P14} 292m17 294r23 295r38 296m25 296r45 298r20
. 305r64 306m48 306r48
290p9 precedent{14|70P14} 293m17 295m25 299r28 301m33 303m48 303r48 305r33
312p9 Ligne_Enregistrement{14|70P14} 320m25 321r31 322m41 322r65 326r58 327m60
. 327r60 329r59
335p9 Curseur_Ligne{14|70P14} 339m17 340r23 341r48 343r49 346m25 346r42
336p9 Curseur_Liste_Ligne{14|10P14} 341m25 342r31 343r77 343r118 344m33 344r56
352p9 Curseur_Ligne{14|70P14} 358m25 359r31 359r62 360m33 360r50 363r29 368r55
353p9 Curseur_Liste_Ligne{14|10P14} 368m33 369r39 370r44 371r56 373m41 373r64
381p9 Curseur_Ligne{14|70P14} 386m17 387r23 388r48 391r49 394m25 394r42
382p9 Curseur_Liste_Ligne{14|10P14} 388m25 389r31 390r48 391r77 392m33 392r56
383*9 Val{14|3F15} 390m33 391r110
399p9 Curseir_Ligne{14|70P14} 402m25 403r31 403r62 404m33 404r50 407r28 418r56
400p9 Curseur_Liste_Ligne{14|10P14} 418m33 420r39 421r80 423m41 423r64
409i37 j{integer}
436i21 i{integer} 439r65
438i29 j{integer} 439r67
448p9 Curseur_Ligne{14|70P14} 450m17 452r23 452r54 453m41 453r58 456r28
X 16 matrice_exceptions.ads
2K9*Matrice_Exceptions 15|2w6 2r38 16|8e23
4X9*INDICE_INVALIDE_EXCEPTION 15|17r31 317r31 356r31
5X9*PRODUIT_INDEFINI_EXCEPTION 15|79r31 108r31
6X9*SOMME_INDEFINIE_EXCEPTION 15|159r31 202r31

