V "GNAT Lib v12"
A -gnata
A -gnatwa
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO

U matrice%b		matrice.adb		a7a38948 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali

U matrice%s		matrice.ads		dbff3acd BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231216210333 dbff3acd matrice%s
D matrice.adb		20240109100129 da6bc71e matrice%b
D matrice_exceptions.ads  20231214170434 789add11 matrice_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrice standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r34
X 9 a-textio.ads
58K13*Text_IO 727e16 14|1w10 1r38
263U14*New_Line 14|201s17
464U14*Put 14|195s17 198s25 200s17
X 13 matrice.ads
3F15 T_Reel 6r18 13r117 34r118 37r44 40r106 43r43 47r50 61r57 14|6r117 153r109
. 162r37 172r97 181r35
4i10 Num_Colonne{integer} 61r41
5i10 Num_Ligne{integer} 62r39
6*10 Zero{3F15} 14|213r67
8k9*Matrice 3z15 4z10 5z10 6z10 61E14 70l5 70e12 14|4b14 232l5 232t12
10R14*T_Matrice 13r41 16r38 16r56 19r34 19r52 19r77 22r35 22r53 22r71 25r35
. 25r58 28r33 28r51 28r76 31r34 31r52 31r70 34r44 37r65 40r38 43r65 48r38
. 51r63 54r41 57r43 63c14 68e27 14|6r41 24r30 24r48 25r27 45r26 45r44 45r69
. 71r27 71r45 71r63 72r19 99r27 99r51 113r25 113r43 113r68 132r26 132r44
. 132r62 133r27 153r36 162r58 172r30 181r57 191r29 205r55 221r33 226r35
13U19*Initialiser 13<31 13>52 13>79 13>108 14|6b19 22l5 22t16
13r31 Mat{10R14} 14|6b31 12m25 13m25 18m53
13i52 Taille_Ligne{integer} 14|6b52 8r47 12r41 16r37
13i79 Taille_Colonne{integer} 14|6b79 8r20 13r43 17r45
13*108 Val{3F15} 14|6b108 18r64
16V18*Transposer{10R14} 16>29 14|24b10 43l5 43t15
16r29 Mat{10R14} 14|24b21 28r37 29r39 32r29 35r66 36r66 38r66
19U19*Produit 19>27 19>45 19<63 14|45b11 69l5 69t12
19r27 A{10R14} 14|45b19 48r20 53r37 57r29 59r46 61r98 64r74
19r45 B{10R14} 14|45b37 48r36 54r39 58r38 61r114 64r90
19r63 Mat_Res{10R14} 14|45b55 53m17 54m17 61m49 61r74 64m49
22V18*Produit_f{10R14} 22>28 22>46 14|71b10 97l5 97t14
22r28 A{10R14} 14|71b20 75r20 80r37 84r29 86r46 88r98 91r74
22r46 B{10R14} 14|71b38 75r36 81r39 85r38 88r114 91r90
25U19*Copier 25>26 25<46 14|99b11 111l5 111t11
25r26 Mat{10R14} 14|99b18 102r35 103r37 106r29 107r37 108r56
25r46 Copie{10R14} 14|99b39 102m17 103m17 108m33
28U19*Sommer 28>26 28>44 28<62 14|113b11 130l5 130t11
28r26 A{10R14} 14|113b18 116r20 116r57 121r37 125r29 126r37 127r58
28r44 B{10R14} 14|113b36 116r36 116r71 122r39 127r74
28r62 Mat_Res{10R14} 14|113b54 121m17 122m17 127m33
31V18*Sommer_f{10R14} 31>27 31>45 14|132b10 151l5 151t13
31r27 A{10R14} 14|132b19 136r21 136r58 141r37 145r29 146r37 147r58
31r45 B{10R14} 14|132b37 136r37 136r72 142r39 147r74
34U19*Enregistrer 34=31 34>55 34>80 34>106 14|18s41 153b11 160l5 160t16
34r31 Mat{10R14} 14|153b23 155r78 155r113 158m25
34i55 Ind_Ligne{integer} 14|153b47 155r44 155r66 158r37
34i80 Ind_Colonne{integer} 14|153b71 155r20 155r99 158r48
34*106 Valeur{3F15} 14|153b97 158r64
37U19*Produit_Const 37>33 37=52 14|162b11 170l5 170t18
37*33 Const{3F15} 14|162b26 167r54
37r52 Mat{10R14} 14|162b45 165r29 166r37 167m33 167r62
40V18*Obtenir_Val{3F15} 40>30 40>49 40>73 14|172b10 179l5 179t16
40r30 Mat{10R14} 14|172b22 174r78 174r113 177r32
40i49 Ind_Ligne{integer} 14|172b41 174r44 174r66 177r44
40i73 Ind_Colonne{integer} 14|172b65 174r20 174r99 177r55
43U19*Sommer_Const 43>32 43=52 14|181b11 189l5 189t17
43*32 Const{3F15} 14|181b24 186r54
43r52 Mat{10R14} 14|181b44 184r29 185r37 186m33 186r62
47U24 Afficher_T_Reel 47>41 14|197s25
47*41 Val{3F15}
48u19*Afficher 48>29 14|191b11 203l5 203t13
48r29 Mat{10R14} 14|191b20 194r21 196r29 197r41
51V18*Ligne_Vide{boolean} 51>30 51>54 14|205b10 219l5 219t15
51i30 Num_Ligne{integer} 14|205b22 213r40
51r54 Mat{10R14} 14|205b46 212r37 213r28
54V18*Nombre_Lignes{integer} 54>32 14|221b10 224l5 224t18
54r32 Mat{10R14} 14|221b24 223r24
57V18*Nombre_Colonnes{integer} 57>34 14|226b10 229l5 229t20
57r34 Mat{10R14} 14|226b26 228r24
61A14 T_Tab_Colonne(3F15)<integer> 62r53
62A14 T_Tab_Ligne(61A14)<integer> 65r35
65a25 Matrice{62A14} 14|35m49 35r70 36m49 36r70 38m49 38r70 61m57 61r82 61r100
. 61r116 64m57 64r76 64r92 88m57 88r82 88r100 88r116 91m57 91r76 91r92 108m39
. 108r60 127m41 127r60 127r76 147m41 147r60 147r76 158m29 167m37 167r66 177r36
. 186m37 186r66 197r45 213r32
66i25 Nb_Ligne{integer} 14|12m29 28m25 29r43 32r33 48r38 53m25 53r39 57r31
. 75r38 80m25 80r39 84r31 102m23 102r39 106r33 116r59 116r73 121m25 121r39
. 125r31 136r60 136r74 141m25 141r39 145r31 155r82 165r33 174r82 184r33 194r25
. 212r41 223r28
67i25 Nb_Colonne{integer} 14|13m29 28r41 29m25 48r22 54m25 54r41 58r40 59r48
. 75r22 81m25 81r41 85r40 86r48 103m23 103r41 107r41 116r22 116r38 122m25
. 122r41 126r39 136r23 136r39 142m25 142r41 146r39 155r117 166r41 174r117
. 185r41 196r33 228r28
X 14 matrice.adb
16i29 i{integer} 18r58
17i37 j{integer} 18r61
25r17 Mat_Res{13|10R14} 28m17 29m17 35m41 36m41 38m41 42r24
32i21 i{integer} 33r37 34r36 35r57 35r81 36r60 36r78 38r57 38r78
33i29 j{integer} 34r39 35r60 35r78 36r57 36r81 38r60 38r81
57i21 i{integer} 61r65 61r90 61r108 64r65 64r84
58i29 j{integer} 61r68 61r93 61r127 64r68 64r103
59i37 k{integer} 60r44 61r111 61r124
72r9 Mat_Res{13|10R14} 80m17 81m17 88m49 88r74 91m49 96r24
84i21 i{integer} 88r65 88r90 88r108 91r65 91r84
85i29 j{integer} 88r68 88r93 88r127 91r68 91r103
86i37 k{integer} 87r44 88r111 88r124
106i21 i{integer} 108r47 108r68
107i29 j{integer} 108r50 108r71
125i21 i{integer} 127r49 127r68 127r84
126i29 j{integer} 127r52 127r71 127r87
133r17 Mat_Res{13|10R14} 141m17 142m17 147m33 150r24
145i21 i{integer} 147r49 147r68 147r84
146i29 j{integer} 147r52 147r71 147r87
165i21 i{integer} 167r45 167r74
166i29 j{integer} 167r48 167r77
184i21 i{integer} 186r45 186r74
185i29 j{integer} 186r48 186r77
194i13 i{integer} 197r53
196i21 j{integer} 197r56
206i17 Num_Colonne{integer} 209m17 212r23 213r51 216m25 216r40
207b17 A_Que_Zero{boolean} 210m17 212r59 214m33 218r24
X 15 matrice_exceptions.ads
2K9*Matrice_Exceptions 14|2w6 2r38 15|8e23
4X9*INDICE_INVALIDE_EXCEPTION 14|9r31 156r31 175r31
5X9*PRODUIT_INDEFINI_EXCEPTION 14|49r31 76r31
6X9*SOMME_INDEFINIE_EXCEPTION 14|117r31 137r31

