V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U pagerank%b		pagerank.adb		9bf9f700 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
Z matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20230508121439 4aa66568 ada.command_line%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230508121439 bf4f806b ada.finalization%s
D a-flteio.ads		20230508121439 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-strmap.ads		20230508121439 233229cd ada.strings.maps%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20230508121439 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiflio.ads		20230508121439 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231204151601 bd97b42a matrice%s
D matrice.adb		20231204152125 5e76488c matrice%b
D matrice_exceptions.ads  20231204152022 69ed2429 matrice_exceptions%s
D pagerank.adb		20231204160123 bd921528 pagerank%b
D system.ads		20230508121439 a2da961d system%s
D s-atocou.ads		20230508121439 dc18efc3 system.atomic_counters%s
D s-atoope.ads		20230508121439 c7637a25 system.atomic_operations%s
D s-aotase.ads		20230508121439 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20230508121439 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20230508121439 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230508121439 cf13d755 system.case_util%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230508121439 4ff27390 system.finalization_root%s
D s-memory.ads		20230508121439 5b8432d0 system.memory%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-powflt.ads		20230508121439 d8ff1a45 system.powten_flt%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stalib.adb		20230508121439 eb464a47 system.standard_library%b
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230508121439 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230508121439 d738ba7d system.val_flt%s
D s-valint.ads		20230508121439 85ddbf9c system.val_int%s
D s-valrea.ads		20230508121439 8ddc6624 system.val_real%s
D s-valuns.ads		20230508121439 e8a1f424 system.val_uns%s
D s-valuti.ads		20230508121439 4d0d41f3 system.val_util%s
D s-valuei.ads		20230508121439 75953b98 system.value_i%s
D s-valueu.ads		20230508121439 eb2f4477 system.value_u%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [pagerank standard 12 11 none]
G r i none [pagerank standard 12 11 none] [matrice standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 2r37 3r6 3r37 4r6 4r32 5r6 5r32 6r6 6r33 20r19
X 4 a-comlin.ads
36K13*Command_Line 144e21 27|5w10 5r36
39V13*Argument_Count{natural} 27|43s8 44s15 68s11
52V13*Argument{string} 27|46s16 47s34 49s19 52s19 53s36 55s19 58s19 59s46
. 61s19 62s38 79s29 108s29
62V13*Command_Name{string} 27|75s64
X 7 a-flteio.ads
20K13*Float_Text_IO[18|46] 27|2w10 2r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[19|46] 27|3w10 3r41
X 9 a-ioexce.ads
16K13*IO_Exceptions 28e22 27|1w10
X 11 a-string.ads
16K13*Strings 35e16 27|6r10 6r37
X 14 a-strunb.ads
85K21*Unbounded 765e26 27|6w18 6r45
90R9*Unbounded_String<6|43R9> 744e15 27|24r14
107V13*To_Unbounded_String{90R9} 27|35s15 59s26
120V13*To_String{string} 27|137s9
X 17 a-textio.ads
58K13*Text_IO 727e16 27|4w10 4r36 20r23
66P9*File_Type 27|20r31
68n23*In_File{68E9} 27|79r20 108r20
113U14*Open 27|79s5 108s5
128U14*Close 27|95s5 126s5
263U14*New_Line 27|74s41
311V13*End_Of_File{boolean} 27|84s15
464U14*Put 27|65s17 72s34 129s9 131s9 137s5
507U14*Put_Line 27|73s34 75s41 103s17
546X4*End_Error 27|89r22
547X4*Data_Error 27|99r15 102r10
X 18 a-tiflio.ads
52U14*Get 27|81s5[7|20] 110s5[7|20]
82U14*Put 27|134s5[7|20] 136s5[7|20]
X 19 a-tiinio.ads
51U14*Get 27|80s5[8|18] 85s25[8|18] 109s5[8|18] 115s9[8|18] 120s9[8|18]
80U14*Put 27|117s9[8|18] 118s9[8|18] 122s9[8|18] 123s9[8|18] 135s5[8|18]
. 138s5[8|18] 139s5[8|18] 142s13[8|18]
X 24 matrice.ads
5i11 Num_Colonne{integer} 27|15r30
6i10 Num_Ligne{integer} 27|15r50
8k9*Matrice 80e12 27|7w6 15r21
10R14 T_Matrice 27|27r12[14]
14U19 Initialiser 27|107s5[14]
41U19 Enregistrer 27|116s9[14] 121s9[14]
50V18 Obtenir_Val_f{integer} 27|118s13[14] 123s13[14] 142s17[14]
X 27 pagerank.adb
12U11*PageRank 12b11 145l5 145t13
14K17 Matrice_Reel[24|8] 16r13
19X5 No_Argument_Error 69r23 73r14
20p9 F_sujet{17|66P9} 79m11 79r11 80r10 81r9 84r28 85r30 95m11 95r11 108m11
. 108r11 109r10 110r9 115r14 120r14 126m11 126r11
21i5 K{integer} 37m5 47m17 135r9
22f5 alpha{float} 36m5 53m17 81m17 110m17 134r9
23f5 epsilon{float} 34m5 62m17 136r9
24r5 prefixe{14|90R9} 35m5 59m17 137r19
25b5 choix{boolean} 38m5 50m17 56m17 128r8
26i5 N{integer} 80m19 138r9
27r5 sujet{24|10R14[14]} 107m17 116m21 116r21 118r27 121m21 121r21 123r27
. 142r31
28i5 N2{integer} 97m5 98r11 107r23 112r17 139r9
29i5 Entier{integer} 85m39 109m19 115m23 116r35 117r13 120m23 121r35 122r13
30i5 i{integer} 42m5 44r31 46r26 47r43 48m17 48r20 49r29 51m17 51r20 52r29
. 53r45 54m17 54r20 55r29 57m17 57r20 58r29 59r55 60m17 60r20 61r29 62r47
. 63m17 63r20 79r39 108r39
31i5 compt{integer} 83m5 86m13 86r20 97r9 98r16 111m5 112r11 114m9 114r16
. 116r27 118r33 121r27 123r33
140i9 i{integer} 142r37
141i13 j{integer} 142r39
X 28 system.ads
67M9*Address
X 40 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

