V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pagerank%b		pagerank.adb		6963140e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
Z matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231204224347 515236b4 matrice%s
D matrice.adb		20231204225615 c6ca82a2 matrice%b
D matrice_exceptions.ads  20231204154950 69ed2429 matrice_exceptions%s
D pagerank.adb		20231204230201 3abc0e98 pagerank%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pagerank standard 14 11 none]
G r i none [pagerank standard 14 11 none] [matrice standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 2r37 3r6 3r37 4r6 4r32 5r6 5r32 6r6 6r33 7r6 7r45
. 24r12 163r19
X 4 a-comlin.ads
36K13*Command_Line 144e21 27|5w10 5r36
39V13*Argument_Count{natural} 27|186s8 187s15 211s11
52V13*Argument{string} 27|189s16 190s34 192s19 195s19 196s36 198s19 201s19
. 202s46 204s19 205s38 222s29 251s29
62V13*Command_Name{string} 27|218s64
X 7 a-flteio.ads
20K13*Float_Text_IO[19|46] 27|2w10 2r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 27|3w10 3r41
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 27|1w10
X 10 a-numeri.ads
16K13*Numerics 32e17 27|7r10 7r49
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 27|7w19 7r58
X 12 a-ngelfu.ads
52V13*Sqrt{float} 27|106s19[11|18]
X 14 a-string.ads
16K13*Strings 35e16 27|6r10 6r37
X 16 a-strunb.ads
82K21*Unbounded 756e26 27|6w18 6r45
87R9*Unbounded_String<6|43R9> 739e14 27|20r73 45r15 46r16 167r14
103V13*To_Unbounded_String{87R9} 27|178s15 202s26
116V13*To_String{string} 27|133s33 151s33
135U14*Append 27|131s9 149s9
X 18 a-textio.ads
57K13*Text_IO 727e16 27|4w10 4r36 24r16 163r23
64P9*File_Type 27|24r24 163r31
66n23*In_File{66E9} 27|222r20 251r20
66n32*Out_File{66E9} 27|133r23 151r23
99U14*Create 27|133s9 151s9
114U14*Open 27|222s5 251s5
129U14*Close 27|145s9 159s9 238s5 265s5
258U14*New_Line 27|134s9 140s5 143s9 152s9 154s5 157s9
264U14*New_Line 27|217s41
312V13*End_Of_File{boolean} 27|227s15
459U14*Put 27|136s5 138s5
465U14*Put 27|208s17 215s34 268s9 270s9
508U14*Put_Line 27|216s34 218s41 246s17
547X4*End_Error 27|232r22
548X4*Data_Error 27|242r15 245r10
X 19 a-tiflio.ads
52U14*Get 27|224s5[7|20] 253s5[7|20]
69U14*Put 27|137s5[7|20] 142s9[7|20] 156s9[7|20]
X 20 a-tiinio.ads
51U14*Get 27|223s5[8|18] 228s25[8|18] 252s5[8|18] 258s9[8|18] 261s9[8|18]
68U14*Put 27|135s5[8|18] 139s5[8|18] 153s5[8|18]
X 24 matrice.ads
4i11 Num_Colonne{integer} 27|17r30
5i10 Num_Ligne{integer} 27|17r51
7k9*Matrice 79e12 27|8w6 17r21
9R14 T_Matrice 27|20r117[16] 34r9[16] 35r8[16] 36r9[16] 37r7[16] 38r7[16]
. 39r7[16] 40r8[16] 41r8[16] 42r7[16] 43r10[16] 44r12[16] 170r12[16]
13U19 Initialiser 27|50s5[16] 53s5[16] 57s9[16] 92s5[16] 94s5[16] 250s5[16]
19V18 Transposer_f{9R14[27|16]} 27|106s55[16]
22U19 Produit 27|103s9[16]
25V18 Produit_f{9R14[27|16]} 27|106s38[16]
28U19 Copier 27|75s5[16] 90s5[16] 102s9[16]
34U19 Sommer 27|105s9[16]
37V18 Sommer_f{9R14[27|16]} 27|90s12[16]
40U19 Enregistrer 27|61s17[16] 69s17[16] 81s17[16] 96s9[16] 124s9[16] 125s9[16]
. 126s9[16] 259s9[16] 262s9[16]
43U19 Produit_Const 27|88s5[16] 89s5[16] 104s9[16]
49V18 Obtenir_Val_f{float} 27|59s16[16] 61s42[16] 68s19[16] 69s39[16] 106s24[16]
. 119s16[16] 120s22[16] 142s20[16] 156s20[16]
52U19 Sommer_Const 27|51s5[16]
55U19 Afficher 27|108s5[16] 109s5[16]
58V18 Ligne_Vide{boolean} 27|78s12[16]
X 27 pagerank.adb
14U11*PageRank 14b11 273l5 273t13
16K13 Matrice_Reel[24|7] 18r13
20U15 matricepleine 20b15 20>29 20>39 20>53 20>65 20>90 20>100 20>111 160l5
. 160t18 271s9
20i29 K{integer} 101r13 139r16
20f39 epsilon{float} 101r28
20f53 alpha{float} 88r19 89r24 137r16
20r65 prefixe{16|87R9} 130r17 148r16
20i90 N{integer} 50r19 50r21 53r19 53r21 54r17 57r26 76r17 80r25 81r45 89r37
. 92r21 94r20 95r17 96r38 113r17 118r21 135r16 141r17 153r16 155r17
20i100 N2{integer} 58r21
20r111 sujet{24|9R14[16]} 59r30 61r56
24p5 File{18|64P9} 133m17 133r17 134r19 135r10 136r10 137r10 138r10 139r10
. 140r15 142r14 143r19 145m16 145r16 151m17 151r17 152r19 153r10 154r15 156r14
. 157r19 159m16 159r16
25f5 distance{float} 100m5 101r19 106m9
26f5 N3{float} 66m13 69r70
27f5 max{float} 115m9 119r38 120m17 125r33
28i5 imax{integer} 116m9 121m17 124r39 126r24
29i5 i{integer} 99m5 101r11
30i5 z{integer}
31i5 j{integer}
32i5 compt{integer} 56m9 60m17 60r24 61r34 65r12 66r27 67m13 68r38 69r58
. 70m17 70r24
33i5 class{integer} 112m5 113r11 114m9 114r16 124r25 125r25
34r5 mat{24|9R14[16]} 92m17 124m21 124r21 125m21 125r21 142r34 156r34
35r5 pi{24|9R14[16]} 94m17 96m21 96r21 102r16 103r17 103m22 105r16 108r14
. 119r30 120r36 126m21 126r21
36r5 pik{24|9R14[16]} 102m19 104m28 104r28 105r19
37r5 e{24|9R14[16]} 50m17 51m22 51r22 87r9
38r5 G{24|9R14[16]} 90m27 103r20 109r14
39r5 S{24|9R14[16]} 75m14 78r25 86r9 90r21
40r5 S1{24|9R14[16]} 86m5 88m25 88r25
41r5 e1{24|9R14[16]} 87m5 89m40 89r40 90r23
42r5 H{24|9R14[16]} 53m17 69m29 69r29 75r12 81m29 81r29
43r5 list{24|9R14[16]} 57m21 61m29 61r29 68r33 69r53
44r5 ecartm{24|9R14[16]} 105m23 106r48 106r68
45r5 prefixepr{16|87R9} 148m5 149m17 149r17 151r44
46r5 prefixeprw{16|87R9} 130m5 131m17 131r17 133r44
54i9 z{integer} 59r47 69r68
58i13 i{integer} 59r36 61r62
76i9 i{integer} 78r23 81r31
80i17 j{integer} 81r33
95i9 i{integer} 96r24
118i13 i{integer} 119r33 120r39 121r23
141i9 i{integer} 142r38
155i9 i{integer} 156r38
162X5 No_Argument_Error 212r23 216r14
163p9 F_sujet{18|64P9} 222m11 222r11 223r10 224r9 227r28 228r30 238m11 238r11
. 251m11 251r11 252r10 253r9 258r14 261r14 265m11 265r11
164i5 K{integer} 180m5 190m17 271r23
165f5 alpha{float} 179m5 196m17 224m17 253m17 271r33
166f5 epsilon{float} 177m5 205m17 271r25
167r5 prefixe{16|87R9} 178m5 202m17 271r39
168b5 choix{boolean} 181m5 193m17 199m17 267r8
169i5 N{integer} 223m19 271r47
170r5 sujet{24|9R14[16]} 250m17 259m21 259r21 262m21 262r21 271r52
171i5 N2{integer} 240m5 241r11 250r23 255r17 271r49
172i5 Entier{integer} 228m39 252m19 258m23 259r41 261m23 262r41
173i5 i{integer} 185m5 187r31 189r26 190r43 191m17 191r20 192r29 194m17 194r20
. 195r29 196r45 197m17 197r20 198r29 200m17 200r20 201r29 202r55 203m17 203r20
. 204r29 205r47 206m17 206r20 222r39 251r39
174i5 compt{integer} 226m5 229m13 229r20 240r9 241r16 254m5 255r11 257m9
. 257r16 259r27 262r27
X 28 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

