V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pagerank%b		pagerank.adb		bcb38c32 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D pagerank.adb		20231202232009 4b9d14a8 pagerank%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pagerank standard 13 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r6 2r37 3r6 3r37 4r6 4r32 5r6 5r32 6r6 6r32 7r6 7r33
. 17r17
X 4 a-comlin.ads
36K13*Command_Line 144e21 21|6w10 6r36
39V13*Argument_Count{natural} 21|40s8 41s15 65s11
52V13*Argument{string} 21|43s16 44s34 46s19 49s19 50s36 52s19 55s19 56s46
. 58s19 59s38 75s27
62V13*Command_Name{string} 21|72s64
X 7 a-flteio.ads
20K13*Float_Text_IO[16|46] 21|2w10 2r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[17|46] 21|3w10 3r41 5w10 5r36
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 21|1w10
X 11 a-string.ads
16K13*Strings 35e16 21|7r10 7r37
X 13 a-strunb.ads
82K21*Unbounded 756e26 21|7w18 7r45
87R9*Unbounded_String<6|43R9> 739e14 21|21r14
103V13*To_Unbounded_String{87R9} 21|32s15 56s26
116V13*To_String{string} 21|97s9
X 15 a-textio.ads
57K13*Text_IO 727e16 21|4w10 4r36 17r21
64P9*File_Type 21|17r29
66n23*In_File{66E9} 21|75r18
114U14*Open 21|75s5
264U14*New_Line 21|71s41
312V13*End_Of_File{boolean} 21|79s15
465U14*Put 21|62s17 69s34 97s5
508U14*Put_Line 21|70s34 72s41 102s17
547X4*End_Error 21|84r22
548X4*Data_Error 21|92r15 101r10
X 16 a-tiflio.ads
52U14*Get 21|77s5[7|20]
82U14*Put 21|94s5[7|20] 96s5[7|20]
X 17 a-tiinio.ads
51U14*Get 21|76s5[8|18] 80s25[8|18]
80U14*Put 21|95s5[8|18] 98s5[8|18] 99s5[8|18]
X 21 pagerank.adb
13U11*PageRank 13b11 103l5 103t13
15X5 File_Error
16X5 No_Argument_Error 66r23 70r14
17p9 sujet{15|64P9} 75m11 75r11 76r10 77r9 79r28 80r30
18i5 K{integer} 34m5 44m17 95r9
19f5 alpha{float} 33m5 50m17 77m15 94r9
20f5 epsilon{float} 31m5 59m17 96r9
21r5 prefixe{13|87R9} 32m5 56m17 97r19
22b5 choix{boolean} 35m5 47m17 53m17
23i5 N{integer} 76m17 98r9
25i5 N2{integer} 90m5 91r11 99r9
26i5 Entier{integer} 80m37
27i5 i{integer} 39m5 41r31 43r26 44r43 45m17 45r20 46r29 48m17 48r20 49r29
. 50r45 51m17 51r20 52r29 54m17 54r20 55r29 56r55 57m17 57r20 58r29 59r47
. 60m17 60r20 75r37
28i5 compt{integer} 78m5 81m13 81r20 90r9 91r16
X 22 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

