V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pagerank%b		pagerank.adb		80b8de95 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
Z matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali
W mp%s			mp.adb			mp.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231204162729 818e9e03 matrice%s
D matrice.adb		20231204162729 c6ca82a2 matrice%b
D matrice_exceptions.ads  20231204154950 69ed2429 matrice_exceptions%s
D mp.ads		20231204210503 4532512e mp%s
D pagerank.adb		20231204211947 45610086 pagerank%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pagerank standard 13 11 none]
G r i none [pagerank standard 13 11 none] [matrice standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 2r6 2r37 3r6 3r37 4r6 4r32 5r6 5r32 6r6 6r33 20r19
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|5w10 5r36
39V13*Argument_Count{natural} 25|43s8 44s15 68s11
52V13*Argument{string} 25|46s16 47s34 49s19 52s19 53s36 55s19 58s19 59s46
. 61s19 62s38 79s29 108s29
62V13*Command_Name{string} 25|75s64
X 7 a-flteio.ads
20K13*Float_Text_IO[16|46] 25|2w10 2r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[17|46] 25|3w10 3r41
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 25|1w10
X 11 a-string.ads
16K13*Strings 35e16 25|6r10 6r37
X 13 a-strunb.ads
82K21*Unbounded 756e26 25|6w18 6r45
87R9*Unbounded_String<6|43R9> 739e14 25|24r14
103V13*To_Unbounded_String{87R9} 25|35s15 59s26
116V13*To_String{string} 25|133s9
X 15 a-textio.ads
57K13*Text_IO 727e16 25|4w10 4r36 20r23
64P9*File_Type 25|20r31
66n23*In_File{66E9} 25|79r20 108r20
114U14*Open 25|79s5 108s5
129U14*Close 25|95s5 122s5
264U14*New_Line 25|74s41
312V13*End_Of_File{boolean} 25|84s15
465U14*Put 25|65s17 72s34 125s9 127s9 133s5
508U14*Put_Line 25|73s34 75s41 103s17
547X4*End_Error 25|89r22
548X4*Data_Error 25|99r15 102r10
X 16 a-tiflio.ads
52U14*Get 25|81s5[7|20] 110s5[7|20]
82U14*Put 25|130s5[7|20] 132s5[7|20] 138s13[7|20]
X 17 a-tiinio.ads
51U14*Get 25|80s5[8|18] 85s25[8|18] 109s5[8|18] 115s9[8|18] 118s9[8|18]
80U14*Put 25|131s5[8|18] 134s5[8|18] 135s5[8|18]
X 21 matrice.ads
4i11 Num_Colonne{integer} 25|16r30
5i10 Num_Ligne{integer} 25|16r50
7k9*Matrice 79e12 25|7w6 16r21
9R14 T_Matrice 25|27r12[15]
13U19 Initialiser 25|107s5[15]
40U19 Enregistrer 25|116s9[15] 119s9[15]
49V18 Obtenir_Val_f{float} 25|138s17[15]
X 24 mp.ads
5K9*mp 11e7 25|8w6 8r14
X 25 pagerank.adb
13U11*PageRank 13b11 141l5 141t13
15K17 Matrice_Reel[21|7] 17r13
19X5 No_Argument_Error 69r23 73r14
20p9 F_sujet{15|64P9} 79m11 79r11 80r10 81r9 84r28 85r30 95m11 95r11 108m11
. 108r11 109r10 110r9 115r14 118r14 122m11 122r11
21i5 K{integer} 37m5 47m17 131r9
22f5 alpha{float} 36m5 53m17 81m17 110m17 130r9
23f5 epsilon{float} 34m5 62m17 132r9
24r5 prefixe{13|87R9} 35m5 59m17 133r19
25b5 choix{boolean} 38m5 50m17 56m17 124r8
26i5 N{integer} 80m19 134r9
27r5 sujet{21|9R14[15]} 107m17 116m21 116r21 119m21 119r21 138r31
28i5 N2{integer} 97m5 98r11 107r23 112r17 135r9
29i5 Entier{integer} 85m39 109m19 115m23 116r41 118m23 119r41
30i5 i{integer} 42m5 44r31 46r26 47r43 48m17 48r20 49r29 51m17 51r20 52r29
. 53r45 54m17 54r20 55r29 57m17 57r20 58r29 59r55 60m17 60r20 61r29 62r47
. 63m17 63r20 79r39 108r39
31i5 compt{integer} 83m5 86m13 86r20 97r9 98r16 111m5 112r11 114m9 114r16
. 116r27 119r27
136i9 i{integer} 138r37
137i13 j{integer} 138r39
X 26 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

