V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pagerank%b		pagerank.adb		8145c655 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
Z matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231205094359 515236b4 matrice%s
D matrice.adb		20231205103754 299ec34b matrice%b
D matrice_exceptions.ads  20231204154950 69ed2429 matrice_exceptions%s
D pagerank.adb		20231205104925 d29adcc3 pagerank%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pagerank standard 14 11 none]
G r i none [pagerank standard 14 11 none] [matrice standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 2r37 3r6 3r37 4r6 4r32 5r6 5r32 6r6 6r33 7r6 7r45
. 24r12 183r19
X 4 a-comlin.ads
36K13*Command_Line 144e21 27|5w10 5r36
39V13*Argument_Count{natural} 27|206s8 207s15 231s11
52V13*Argument{string} 27|209s16 210s34 212s19 215s19 216s36 218s19 221s19
. 222s46 224s19 225s38 242s29 271s29
62V13*Command_Name{string} 27|238s64
X 7 a-flteio.ads
20K13*Float_Text_IO[19|46] 27|2w10 2r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 27|3w10 3r41
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 27|1w10
X 10 a-numeri.ads
16K13*Numerics 32e17 27|7r10 7r49
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 27|7w19 7r58
X 12 a-ngelfu.ads
52V13*Sqrt{float} 27|111s23[11|18]
X 14 a-string.ads
16K13*Strings 35e16 27|6r10 6r37
X 16 a-strunb.ads
82K21*Unbounded 756e26 27|6w18 6r45
87R9*Unbounded_String<6|43R9> 739e14 27|20r73 43r15 44r16 187r14
103V13*To_Unbounded_String{87R9} 27|198s15 222s26
116V13*To_String{string} 27|153s33 171s33
135U14*Append 27|151s9 169s9
X 18 a-textio.ads
57K13*Text_IO 727e16 27|4w10 4r36 24r16 183r23
64P9*File_Type 27|24r24 183r31
66n23*In_File{66E9} 27|242r20 271r20
66n32*Out_File{66E9} 27|153r23 171r23
99U14*Create 27|153s9 171s9
114U14*Open 27|242s5 271s5
129U14*Close 27|165s9 179s9 258s5 285s5
258U14*New_Line 27|154s9 160s5 163s9 172s9 174s5 177s9
264U14*New_Line 27|136s17 237s41
312V13*End_Of_File{boolean} 27|247s15
459U14*Put 27|156s5 158s5
465U14*Put 27|228s17 235s34 288s9 290s9
508U14*Put_Line 27|236s34 238s41 266s17
547X4*End_Error 27|252r22
548X4*Data_Error 27|262r15 265r10
X 19 a-tiflio.ads
52U14*Get 27|244s5[7|20] 273s5[7|20]
69U14*Put 27|157s5[7|20] 162s9[7|20] 176s9[7|20]
X 20 a-tiinio.ads
51U14*Get 27|243s5[8|18] 248s25[8|18] 272s5[8|18] 278s9[8|18] 281s9[8|18]
68U14*Put 27|155s5[8|18] 159s5[8|18] 173s5[8|18]
X 24 matrice.ads
5i11 Num_Colonne{integer} 27|17r30
6i10 Num_Ligne{integer} 27|17r51
8k9*Matrice 82e12 27|8w6 17r21
10R14 T_Matrice 27|20r117[16] 32r9[16] 33r8[16] 34r9[16] 35r7[16] 36r7[16]
. 37r7[16] 38r8[16] 39r8[16] 40r7[16] 41r10[16] 42r12[16] 190r12[16]
14U19 Initialiser 27|48s5[16] 51s5[16] 55s9[16] 93s5[16] 95s5[16] 270s5[16]
20V18 Transposer_f{10R14[27|16]} 27|111s59[16]
23U19 Produit 27|108s13[16] 116s13[16]
26V18 Produit_f{10R14[27|16]} 27|111s42[16]
29U19 Copier 27|74s5[16] 91s5[16] 107s13[16]
35U19 Sommer 27|110s13[16]
38V18 Sommer_f{10R14[27|16]} 27|91s12[16]
41U19 Enregistrer 27|59s17[16] 67s17[16] 80s17[16] 98s9[16] 143s9[16] 144s9[16]
. 145s9[16] 279s9[16] 282s9[16]
44U19 Produit_Const 27|89s5[16] 90s5[16] 109s13[16]
50V18 Obtenir_Val_f{float} 27|57s16[16] 59s42[16] 66s19[16] 67s41[16] 111s28[16]
. 134s16[16] 137s22[16] 162s20[16] 176s20[16]
53U19 Sommer_Const 27|49s5[16]
58U19 Afficher 27|104s5[16]
61V18 Ligne_Vide{boolean} 27|77s12[16]
X 27 pagerank.adb
14U11*PageRank 14b11 293l5 293t13
16K13 Matrice_Reel[24|8] 18r13
20U15 matricepleine 20b15 20>29 20>39 20>53 20>65 20>90 20>100 20>111 180l5
. 180t18 291s9
20i29 K{integer} 106r17 115r17 159r16
20f39 epsilon{float} 105r8 106r33
20f53 alpha{float} 89r19 90r24 157r16
20r65 prefixe{16|87R9} 150r17 168r16
20i90 N{integer} 48r19 48r21 51r19 51r21 52r17 55r26 75r17 79r25 80r45 90r37
. 93r21 95r22 97r17 98r38 127r17 132r21 155r16 161r17 173r16 175r17
20i100 N2{integer} 56r21
20r111 sujet{24|10R14[16]} 57r30 59r56
24p5 File{18|64P9} 153m17 153r17 154r19 155r10 156r10 157r10 158r10 159r10
. 160r15 162r14 163r19 165m16 165r16 171m17 171r17 172r19 173r10 174r15 176r14
. 177r19 179m16 179r16
25f5 distance{float} 102m5 106r23 111m13
26f5 N3{float} 64m13 67r70
27f5 max{float} 129m9 134r38 137m17 144r33
28i5 imax{integer} 130m9 138m17 143r39 145r26
29i5 i{integer} 101m5 106r15 112m13 112r16 115r15 118m13 118r16
30i5 compt{integer} 54m9 58m17 58r24 59r34 63r12 64r27 65m13 66r38 67r60
. 68m17 68r24
31i5 class{integer} 126m5 127r11 128m9 128r16 143r25 144r25
32r5 mat{24|10R14[16]} 93m17 143m21 143r21 144m21 144r21 162r34 176r34
33r5 pi{24|10R14[16]} 95m17 98m21 98r21 107r20 108r21 108m26 110r20 116r21
. 117m13 134r30 137r36 145m21 145r21
34r5 pik{24|10R14[16]} 107m23 109m32 109r32 110r23 116m26 117r17
35r5 e{24|10R14[16]} 48m17 49m22 49r22 88r9
36r5 G{24|10R14[16]} 91m27 104r14 108r24 116r24
37r5 S{24|10R14[16]} 74m14 77r25 80m29 80r29 87r9 91r21
38r5 S1{24|10R14[16]} 87m5 89m25 89r25
39r5 e1{24|10R14[16]} 88m5 90m40 90r40 91r23
40r5 H{24|10R14[16]} 51m17 67m29 67r29 74r12
41r5 list{24|10R14[16]} 55m21 59m29 59r29 66r33 67r55
42r5 ecartm{24|10R14[16]} 110m27 111r52 111r72
43r5 prefixepr{16|87R9} 168m5 169m17 169r17 171r44
44r5 prefixeprw{16|87R9} 150m5 151m17 151r17 153r44
52i9 z{integer} 57r47 67r31
56i13 i{integer} 57r36 59r62
75i9 i{integer} 77r23 80r31
79i17 j{integer} 80r33
97i9 i{integer} 98r26
132i13 i{integer} 134r35 137r41 138r23
161i9 i{integer} 162r38
175i9 i{integer} 176r38
182X5 No_Argument_Error 232r23 236r14
183p9 F_sujet{18|64P9} 242m11 242r11 243r10 244r9 247r28 248r30 258m11 258r11
. 271m11 271r11 272r10 273r9 278r14 281r14 285m11 285r11
184i5 K{integer} 200m5 210m17 291r23
185f5 alpha{float} 199m5 216m17 244m17 273m17 291r33
186f5 epsilon{float} 197m5 225m17 291r25
187r5 prefixe{16|87R9} 198m5 222m17 291r39
188b5 choix{boolean} 201m5 213m17 219m17 287r8
189i5 N{integer} 243m19 291r47
190r5 sujet{24|10R14[16]} 270m17 279m21 279r21 282m21 282r21 291r52
191i5 N2{integer} 260m5 261r11 270r23 275r17 291r49
192i5 Entier{integer} 248m39 272m19 278m23 279r41 281m23 282r41
193i5 i{integer} 205m5 207r31 209r26 210r43 211m17 211r20 212r29 214m17 214r20
. 215r29 216r45 217m17 217r20 218r29 220m17 220r20 221r29 222r55 223m17 223r20
. 224r29 225r47 226m17 226r20 242r39 271r39
194i5 compt{integer} 246m5 249m13 249r20 260r9 261r16 274m5 275r11 277m9
. 277r16 279r27 282r27
X 28 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

