V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pagerank%b		pagerank.adb		fc44e387 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
Z matrice_exceptions%s	matrice_exceptions.ads	matrice_exceptions.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D matrice.ads		20231204224347 515236b4 matrice%s
D matrice.adb		20231204225615 c6ca82a2 matrice%b
D matrice_exceptions.ads  20231204154950 69ed2429 matrice_exceptions%s
D pagerank.adb		20231204232542 af9bf911 pagerank%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-valrea.ads		20230707070819 0e7fecd5 system.val_real%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pagerank standard 14 11 none]
G r i none [pagerank standard 14 11 none] [matrice standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 2r37 3r6 3r37 4r6 4r32 5r6 5r32 6r6 6r33 7r6 7r45
. 24r12 175r19
X 4 a-comlin.ads
36K13*Command_Line 144e21 27|5w10 5r36
39V13*Argument_Count{natural} 27|198s8 199s15 223s11
52V13*Argument{string} 27|201s16 202s34 204s19 207s19 208s36 210s19 213s19
. 214s46 216s19 217s38 234s29 263s29
62V13*Command_Name{string} 27|230s64
X 7 a-flteio.ads
20K13*Float_Text_IO[19|46] 27|2w10 2r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 27|3w10 3r41
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 27|1w10
X 10 a-numeri.ads
16K13*Numerics 32e17 27|7r10 7r49
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 27|7w19 7r58
X 12 a-ngelfu.ads
52V13*Sqrt{float} 27|107s23[11|18] 117s23[11|18]
X 14 a-string.ads
16K13*Strings 35e16 27|6r10 6r37
X 16 a-strunb.ads
82K21*Unbounded 756e26 27|6w18 6r45
87R9*Unbounded_String<6|43R9> 739e14 27|20r73 43r15 44r16 179r14
103V13*To_Unbounded_String{87R9} 27|190s15 214s26
116V13*To_String{string} 27|145s33 163s33
135U14*Append 27|143s9 161s9
X 18 a-textio.ads
57K13*Text_IO 727e16 27|4w10 4r36 24r16 175r23
64P9*File_Type 27|24r24 175r31
66n23*In_File{66E9} 27|234r20 263r20
66n32*Out_File{66E9} 27|145r23 163r23
99U14*Create 27|145s9 163s9
114U14*Open 27|234s5 263s5
129U14*Close 27|157s9 171s9 250s5 277s5
258U14*New_Line 27|146s9 152s5 155s9 164s9 166s5 169s9
264U14*New_Line 27|229s41
312V13*End_Of_File{boolean} 27|239s15
459U14*Put 27|148s5 150s5
465U14*Put 27|220s17 227s34 280s9 282s9
508U14*Put_Line 27|228s34 230s41 258s17
547X4*End_Error 27|244r22
548X4*Data_Error 27|254r15 257r10
X 19 a-tiflio.ads
52U14*Get 27|236s5[7|20] 265s5[7|20]
69U14*Put 27|149s5[7|20] 154s9[7|20] 168s9[7|20]
X 20 a-tiinio.ads
51U14*Get 27|235s5[8|18] 240s25[8|18] 264s5[8|18] 270s9[8|18] 273s9[8|18]
68U14*Put 27|147s5[8|18] 151s5[8|18] 165s5[8|18]
80U14*Put 27|112s13[8|18] 113s13[8|18]
X 24 matrice.ads
4i11 Num_Colonne{integer} 27|17r30
5i10 Num_Ligne{integer} 27|17r51
7k9*Matrice 79e12 27|8w6 17r21
9R14 T_Matrice 27|20r117[16] 32r9[16] 33r8[16] 34r9[16] 35r7[16] 36r7[16]
. 37r7[16] 38r8[16] 39r8[16] 40r7[16] 41r10[16] 42r12[16] 182r12[16]
13U19 Initialiser 27|48s5[16] 51s5[16] 55s9[16] 92s5[16] 94s5[16] 262s5[16]
19V18 Transposer_f{9R14[27|16]} 27|107s59[16] 117s59[16]
22U19 Produit 27|104s13[16] 114s13[16]
25V18 Produit_f{9R14[27|16]} 27|107s42[16] 117s42[16]
28U19 Copier 27|74s5[16] 90s5[16] 103s13[16] 111s13[16]
34U19 Sommer 27|106s13[16] 116s13[16]
37V18 Sommer_f{9R14[27|16]} 27|90s12[16]
40U19 Enregistrer 27|59s17[16] 67s17[16] 80s17[16] 96s9[16] 136s9[16] 137s9[16]
. 138s9[16] 271s9[16] 274s9[16]
43U19 Produit_Const 27|88s5[16] 89s5[16] 105s13[16] 115s13[16]
49V18 Obtenir_Val_f{float} 27|57s16[16] 59s42[16] 66s19[16] 67s39[16] 107s28[16]
. 117s28[16] 131s16[16] 132s22[16] 154s20[16] 168s20[16]
52U19 Sommer_Const 27|49s5[16]
58V18 Ligne_Vide{boolean} 27|77s12[16]
61V18 Nombre_Lignes{integer} 27|112s17[16]
64V18 Nombre_Colonnes{integer} 27|113s17[16]
X 27 pagerank.adb
14U11*PageRank 14b11 285l5 285t13
16K13 Matrice_Reel[24|7] 18r13
20U15 matricepleine 20b15 20>29 20>39 20>53 20>65 20>90 20>100 20>111 172l5
. 172t18 283s9
20i29 K{integer} 102r17 110r17 151r16
20f39 epsilon{float} 101r8 102r33
20f53 alpha{float} 88r19 89r24 149r16
20r65 prefixe{16|87R9} 142r17 160r16
20i90 N{integer} 48r19 48r21 51r19 51r21 52r17 55r26 75r17 79r25 80r45 89r37
. 92r21 94r22 95r17 96r38 125r17 130r21 147r16 153r17 165r16 167r17
20i100 N2{integer} 56r21
20r111 sujet{24|9R14[16]} 57r30 59r56
24p5 File{18|64P9} 145m17 145r17 146r19 147r10 148r10 149r10 150r10 151r10
. 152r15 154r14 155r19 157m16 157r16 163m17 163r17 164r19 165r10 166r15 168r14
. 169r19 171m16 171r16
25f5 distance{float} 100m5 102r23 107m13 117m13
26f5 N3{float} 64m13 67r70
27f5 max{float} 127m9 131r38 132m17 137r33
28i5 imax{integer} 128m9 133m17 136r39 138r24
29i5 i{integer} 99m5 102r15 110r15
30i5 compt{integer} 54m9 58m17 58r24 59r34 63r12 64r27 65m13 66r38 67r58
. 68m17 68r24
31i5 class{integer} 124m5 125r11 126m9 126r16 136r25 137r25
32r5 mat{24|9R14[16]} 92m17 136m21 136r21 137m21 137r21 154r34 168r34
33r5 pi{24|9R14[16]} 94m17 96m21 96r21 103r20 104r21 104m26 106r20 111r20
. 113r33 114r21 114m26 116r20 131r30 132r36 138m21 138r21
34r5 pik{24|9R14[16]} 103m23 105m32 105r32 106r23 111m23 115m32 115r32 116r23
35r5 e{24|9R14[16]} 48m17 49m22 49r22 87r9
36r5 G{24|9R14[16]} 90m27 104r24 112r31 114r24
37r5 S{24|9R14[16]} 74m14 77r25 80m29 80r29 86r9 90r21
38r5 S1{24|9R14[16]} 86m5 88m25 88r25
39r5 e1{24|9R14[16]} 87m5 89m40 89r40 90r23
40r5 H{24|9R14[16]} 51m17 67m29 67r29 74r12
41r5 list{24|9R14[16]} 55m21 59m29 59r29 66r33 67r53
42r5 ecartm{24|9R14[16]} 106m27 107r52 107r72 116m27 117r52 117r72
43r5 prefixepr{16|87R9} 160m5 161m17 161r17 163r44
44r5 prefixeprw{16|87R9} 142m5 143m17 143r17 145r44
52i9 z{integer} 57r47 67r68
56i13 i{integer} 57r36 59r62
75i9 i{integer} 77r23 80r31
79i17 j{integer} 80r33
95i9 i{integer} 96r26
130i13 i{integer} 131r33 132r39 133r23
153i9 i{integer} 154r38
167i9 i{integer} 168r38
174X5 No_Argument_Error 224r23 228r14
175p9 F_sujet{18|64P9} 234m11 234r11 235r10 236r9 239r28 240r30 250m11 250r11
. 263m11 263r11 264r10 265r9 270r14 273r14 277m11 277r11
176i5 K{integer} 192m5 202m17 283r23
177f5 alpha{float} 191m5 208m17 236m17 265m17 283r33
178f5 epsilon{float} 189m5 217m17 283r25
179r5 prefixe{16|87R9} 190m5 214m17 283r39
180b5 choix{boolean} 193m5 205m17 211m17 279r8
181i5 N{integer} 235m19 283r47
182r5 sujet{24|9R14[16]} 262m17 271m21 271r21 274m21 274r21 283r52
183i5 N2{integer} 252m5 253r11 262r23 267r17 283r49
184i5 Entier{integer} 240m39 264m19 270m23 271r41 273m23 274r41
185i5 i{integer} 197m5 199r31 201r26 202r43 203m17 203r20 204r29 206m17 206r20
. 207r29 208r45 209m17 209r20 210r29 212m17 212r20 213r29 214r55 215m17 215r20
. 216r29 217r47 218m17 218r20 234r39 263r39
186i5 compt{integer} 238m5 241m13 241r20 252r9 253r16 266m5 267r11 269m9
. 269r16 271r27 274r27
X 28 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

